@extends('layouts.pages')
@section('title')
    {{trans('portal.terms_of_use')}}
@endsection
@section('content')
    <div class="container-fluid contact-top">
        <div class="col-xs-12">
            <h1>{{trans('portal.terms_of_use')}}</h1>
        </div>
    </div>
    <section class="contact">
        <div class="container terms-list">
            <div class="row">
                <h2>Условия эксплуатации</h2>
                <h4>ПРОЧТИТЕ ЭТИ УСЛОВИЯ ВНИМАТЕЛЬНО!
                    <small>(Обновлено 1 августа 2016 г.)</small>
                </h4>
                <p>
                    Добро пожаловать на сайт www.oleb2b.com. Настоящие Условия использования описывают условия,
                    применимые к Вашему доступу и использованию веб-сайта в www.oleb2b.com ("Сайт"). Этот документ
                    является юридически обязательным соглашением между Вами, как пользователем (и) Сайта (именуемые
                    "вы", "ваш" или "Пользователь" далее по тексту) и Oleb2b.com лицо, перечисленные в пункте 2.1 ниже
                    (именуемые "мы", "наш" или "Oleb2b.com" или “OleB2B.com S.A.C.” далее по тексту).
                </p>

                <ol>
                    <li>
                        <strong>Применение и принятие Условий</strong>
                        <ol>
                            <li>Использование сайта Oleb2b.com и оказание услуг, программного обеспечения и продуктов
                                (совместно именуемые как «Услуги» в дальнейшем) осуществляется в соответствии с
                                условиями, содержащимися в настоящем документе, а также условиями Политики
                                конфиденциальности, Политики перечисления продукта и любыми другими правилами и
                                политикой сайта, которые Oleb2b.com может публиковать время от времени. Этот документ и
                                другие правила и политика Сайта совместно именуются далее как "Условия". Заходя на сайт
                                или с пользуясь Услугами, Вы соглашаетесь принять и соблюдать Условия. Пожалуйста, не
                                пользуйтесь Услугами или сайтом, если Вы не согласны со всеми Условиями.
                            </li>
                            <li>Вы не можете пользоваться Услугами и не можете принять Условия, если (а) вы не достигли
                                установленного законом возраста для заключения юридически обязательного договора с
                                Oleb2b.com, или (б) вы не имеете право получать какие-либо услуги в соответствии с
                                законодательством Республики Перу или других стран/ регионов, включая страны / регионы,
                                в котором вы проживаете или в которой вы пользуетесь Услугами.
                            </li>
                            <li>Вы признаете и соглашаетесь с тем, что Oleb2b.com может изменить любые условия в любое
                                время, разместив соответствующие изменения и дополнения к Условиям на сайте. Продолжая
                                пользоваться Услугами или сайтом, вы соглашаетесь, что измененные условия будут
                                применяться к Вам.
                            </li>
                            <li>Если Oleb2b.com опубликовал или предоставил перевод / Испанской / Русской/ Португальской
                                или Англоязычной версии Условий, вы соглашаетесь, что такой перевод предоставляется
                                исключительно для удобства, и что версия на испанском языке является основной при вашем
                                использовании Услуг или сайта.
                            </li>
                            <li>Вам может потребоваться заключить отдельное соглашение, будь то онлайн или в автономном
                                режиме, с Oleb2b.com или нашей партнерской организацией/компанией ( "Дополнительные
                                соглашения"). Если есть какой-либо конфликт или несоответствие между Условиями и
                                Дополнительным соглашением, Дополнительное соглашение должно иметь приоритет над
                                Условиями только по отношению к Услуге, описанной в Дополнительном Соглашении.
                            </li>
                            <li>Термины, могут быть изменены только в письменной форме уполномоченным должностным лицом
                                Oleb2b.com.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Предоставление услуг</strong>
                        <ol>
                            <li>Oleb2b.com и обслуживающая компания, с которой вы заключаете договор является -
                                OleB2B.com S.A.C. Перу, если вы являетесь зарегистрированным пользователем Сайта,
                                зарегистрированны и проживаете в Латинской Америке или за ее пределами. Вы согласны, что
                                OleB2B.com S.A.C. может выставлять Вам счета за предоставляемые Услуги или их часть.
                            </li>
                            <li>Вы должны зарегистрироваться в качестве пользователя на Сайте, чтобы получить доступ и
                                использовать некоторые услуги. Кроме того, Oleb2b.com оставляет за собой право без
                                предварительного уведомления ограничить доступ или использование определенных Услуг (или
                                каких-либо функций в рамках Услуг) для платных пользователей либо поставить в
                                зависимость от других условий, которые Oleb2b.com может ввести по своему усмотрению.
                            </li>
                            <li>Услуги (или любые функции в рамках Услуг) могут различаться для разных регионов и стран.
                                Oleb2b.com не гарантирует, что конкретная услуга или функция или их функции или тот же
                                тип и степень предоставления услуг или функций и их функции будут доступны для
                                пользователей. Oleb2b.com может по своему собственному усмотрению ограничить, отменить
                                или создать различный уровень доступа к любым Услугам и к использованию любых Услуг (или
                                каких-либо функций в рамках Услуг) в отношении различных пользователей.
                            </li>
                            <li>Oleb2b.com может создать, изменить, обновить, ввести новые условия, приостановить или
                                прекратить действие каких-либо Услуг (или каких-либо функций в рамках Услуг) без
                                предварительного уведомления, за исключением предоставления платных услуг, когда такие
                                изменения не будут существенно негативно влиять на уровень удовлетворенности платных
                                пользователей, при использовании этой Услуги.
                            </li>
                            <li>Некоторые услуги могут быть предоставлены аффилиированными Oleb2b.com компаниями от
                                имени Oleb2b.com.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Общие условия</strong>
                        <ol>
                            <li>В качестве условия Вашего доступа и использования Сайтом или Услугами, вы соглашаетесь,
                                что вы будете соблюдать все применимые законы и правила при использовании сайта или
                                услуг.
                            </li>
                            <li>Вы соглашаетесь использовать Сайт или Услуги исключительно для собственных частных и
                                внутренних целей. Вы согласны с тем, что вы (а) не будете копировать, воспроизводить,
                                загружать, повторно публиковать, продавать, распространять или продавать какие-либо
                                услуги или любую информацию, текст, изображения, графику, видео клипы, звук, каталоги,
                                файлы, базы данных или списки, и т.д. доступные на сайте или через Сайт ( "Контент
                                сайта"), и (б) вы не будете копировать, воспроизводить, загружать, компилировать или
                                иным образом использовать материалы сайта для целей ведения бизнеса, который конкурирует
                                с Oleb2b.com, или иным образом коммерческое использование содержимого сайта.
                                Систематический поиск Содержания сайта для создания, прямо или косвенно, база данных или
                                каталога (с помощью шпионских программ, автоматических устройств или вручную) без
                                письменного разрешения Oleb2b.com запрещено. Использование любого контента или
                                материалов Сайта для любой цели, без разрешения Oleb2b.com - запрещено.
                            </li>
                            <li>Вы должны прочитать политику конфиденциальности Oleb2b.com, которая регулирует защиту и
                                использование личной информации о пользователях во владении Oleb2b.com и наших филиалов.
                                Вы принимаете условия политики конфиденциальности и согласны с использованием личной
                                информации о Вас в соответствии с Политикой конфиденциальности.
                            </li>
                            <li>Oleb2b.com может разрешить пользователям доступ к содержимому, продукции или услугам,
                                предлагаемых третьими лицами с помощью гиперссылок (в виде слова ссылок, баннеров,
                                каналов или иным образом), API или иным образом на веб-сайты таких третьих лиц. Вы
                                предупреждены, что Вы должны ознакомиться с условиями использования подобных веб-сайтов
                                и / или политику конфиденциальности перед использованием сайтов. Вы признаете, что
                                Oleb2b.com не имеет никакого контроля над веб-сайтами таких третьих лиц, не контролирует
                                такие веб-сайты, а также не несет ответственности или обязательств ни перед кем за такие
                                веб-сайты или любого содержания, продуктов или услуг, предоставляемых на таких веб-
                                сайтах.
                            </li>
                            <li>Вы соглашаетесь не предпринимать никаких действий, чтобы подорвать целостность
                                компьютерных систем или сетей Oleb2b.com и / или любого другого пользователя, ни
                                получить несанкционированный доступ к таким компьютерным системам или сетям.
                            </li>
                            <li> Вы соглашаетесь не предпринимать каких-либо действий, которые могут подорвать
                                целостность системы обратной связи Oleb2b.com, таких какоставлять положительные отзывы о
                                себе, используя отличный от Вашего Регистрационный номер или через третьих лиц а так же
                                оставлять необоснованные негативные комментарии другим пользователям.
                            </li>
                            <li>Размещая или отображая любую информацию, данные или материалы ( "Контент Пользователя")
                                на сайте или предоставляя любую информации о себе Oleb2b.com или нашему представителю
                                (ям), вы предоставляете безотзывное, бессрочное, повсеместное, безвозмездное и
                                сублицензионное (через несколько уровней) лицензии на Oleb2b.com для отображения,
                                передавать, распространять, воспроизводить, публиковать, копировать, адаптировать,
                                изменять, переводить, создавать производные и иным образом использовать любую часть или
                                весь Пользовательский контент в любой форме, мультимедиа или технологии, известные
                                сейчас или в настоящее время неизвестные, каким-либо образом и для любых целей, которые
                                могут быть полезны для функционирования сайта, предоставления каких-либо услуг и / или
                                бизнеса пользователя. Вы подтверждаете и гарантируете Oleb2b.com что у вас есть все
                                права, власть и полномочия, необходимые для предоставления вышеуказанной лицензии.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Регистрация Пользователей</strong>
                        <ol>
                            <li>Пользователь должен быть зарегистрирован на сайте, чтобы получить доступ или
                                использовать некоторые услуги (зарегистрированный пользователь также упоминается как "
                                Зарегистрированный Пользователь" ниже). Один пользователь может зарегистрировать только
                                одну учетную запись участника на Сайте. За исключением случаев когда Oleb2b.com дает
                                разрешение на регистрацию двух и более учетных записей. Oleb2b.com может отменить или
                                прекратить действие учетной записи Зарегистрированного пользователя, если у Oleb2b.com
                                есть основания подозревать, что Пользователь одновременно зарегистрирован или имеет под
                                контролем две или более учетные записи. Кроме того, Oleb2b.com может отклонить заявку
                                пользователя для регистрации по какой-либо причине.
                            </li>
                            <li>При регистрации на Сайте, Oleb2b.com присваивает учетную запись и выдает
                                идентификакационный номер пользователя и пароль (пароль должен быть выбран
                                зарегистрированным пользователем при регистрации) на каждого зарегистрированного
                                пользователя. Учетная запись может иметь привязку к веб-учетной записи электронной почты
                                с ограниченным пространством для хранения для отправки или получения сообщений
                                электронной почты.
                            </li>
                            <li>Набор ID пользователя и пароль является уникальным для одной учетной записи. Каждый
                                Зарегистрированный пользователь несет полную ответственность за сохранение
                                конфиденциальности и безопасности вашего ID пользователя и пароля, и для всех видов
                                деятельности, которые происходят в рамках Вашей учетной записи. Ни один
                                зарегистрированный пользователь не может делиться или разрешать использование вашей
                                учетной записи пользователя, ID или пароля другими лицами за пределами компании.
                                Участник соглашается немедленно уведомить Oleb2b.com, если вам стало известно о любом
                                несанкционированном использовании вашего пароля или учетной записи или любого другого
                                нарушения безопасности.
                            </li>
                            <li>Пользователь соглашается с тем, что все действия, которые происходят под вашей учетной
                                записью (в том числе, без ограничения, размещение любой информации о компании или
                                продукте, принятие Вами каких-либо дополнительных соглашений или правил, подписка или
                                оплата за любых услуги, отправка электронной почты с использованием учетной записи
                                электронной почты) будут считаться санкционированными Зарегистрированным пользователем.
                            </li>
                            <li>Участник признает, что совместное использование вашей учетной записис другими лицами,
                                или разрешение нескольким пользователям за пределами вашего бизнеса использовать свою
                                учетную запись (все вместе, "Многократное использование"), может нанести непоправимый
                                вред Oleb2b.com или другим пользователям Сайта. Участник обязан возместить Oleb2b.com,
                                нашим филиалам, директорав, сотрудникам, агентам и представителям любой ущерб (включая,
                                но не ограничиваясь потерей прибыли), понесенные в результате многократного
                                использования вашей учетной записи. Пользователь также соглашается с тем, что в случае
                                многократного использования вашей учетной записи или отказа Участника, либо нарушении
                                безопасности Вашей учетной записи по вине Пользователя, Oleb2b.com не несет
                                ответственности за какие-либо убытки или ущерб, связанный с таким нарушением и имеет
                                право приостановить или удалить учетную запись Пользователя без его согласия.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Ответственность пользователя *</strong>
                        <ol>
                            <li>Каждый пользователь представляет, гарантирует и соглашается с тем, (А) что у вас есть
                                все полномочия, чтобы принять Условия, выдавать лицензии и разрешения для выполнения
                                обязательств по настоящему Договору; (Б) что вы используете Сайт и услуги только для
                                целей бизнеса; и (с) адрес, который вы предоставляете при регистрации является основным
                                местом деятельности Вашего субъекта предпринимательской деятельности. Для целей
                                настоящего положения, филиал или отделение компании не будет рассматриваться как
                                отдельное юридическое лицо и ваше основное место деятельности будет считаться Вашим
                                головным офисом.
                            </li>
                            <li>Пользователь будет обязан предоставить информацию или материалы о Вашей организации,
                                бизнесе или товарах / услугах в рамках процесса регистрации на Сайте или использовании
                                каких-либо услуг или учетной записи пользователя. Каждый пользователь представляет,
                                гарантирует и соглашается с тем, что (а) такая информация и материалы представленные в
                                процессе регистрации или после на протяжении использования Сайта или услуг является
                                подлинной, точной, актуальной и полной, и (б) вы будете поддерживать и оперативно
                                редактировать всю информацию и материалы, чтобы они оставались правдивыми, точными,
                                актуальными и полными.
                            </li>
                            <li>Став зарегистрированным пользователем, вы даете согласие на включение контактной
                                информации о Вас в нашу базу данных Покупателя и разрешаете Oleb2b.com и нашим партнерам
                                обмениваться контактной информацией с другими пользователями или иным образом
                                использовать вашу личную информацию в соответствии с политикой конфиденциальности.
                            </li>
                            <li>Каждый пользователь представляет, гарантирует и соглашается с тем, что (а) вы несете
                                полную ответственность за получение всех необходимых лицензий и разрешений третьей
                                стороны в отношении любого пользователя контента, которое вы передаете, публикуете или
                                отображаете; (Б) любой Контент пользователей, которые вы предоставляете, не нарушает
                                авторские права, патенты, товарные знаки, торговое наименование, коммерческую тайну или
                                любые другие личные или имущественные права третьих лиц и (с) у вас есть право и
                                полномочия продавать, распространять или экспортировать или предлагать к продаже,
                                описанные в Пользовательском контенте и такая продажа, торговля, распространение или
                                экспорт или предложение не нарушают какие-либо Права третьих лиц.
                            </li>
                            <li>Каждый пользователь далее заявляет, гарантирует и соглашается с тем, что
                                пользовательский Контент, которые вы предоставляете, или отображаете должен:
                                <ol>
                                    <li>быть правдивым, точным, полным и законным;</li>
                                    <li>не быть ложным или вводящим в заблуждение;</li>
                                    <li>не содержать информацию, которая является дискредитирующей, клеветнической,
                                        угрожающей или оскорбительной, непристойной, неприемлемой, оскорбительной,
                                        сексуально откровенной или опасной для несовершеннолетних;
                                    </li>
                                    <li>не содержать информацию, которая является дискриминационной или провоцирующей
                                        дискриминацию по признаку расы, пола, религии, национальности, инвалидности,
                                        сексуальной ориентации или возраста;
                                    </li>
                                    <li>не нарушать условия Политики Размещения продукции на Сайте, другие условия или
                                        любые применимые Дополнительные соглашения
                                    </li>
                                    <li>не нарушать действующие законы и нормативные акты (в том числе, без ограничения,
                                        регулирующие экспортный контроль, о защите прав потребителей, о недобросовестной
                                        конкуренции, или ложной рекламе) или не поощрять какие-либо действия, которые
                                        могут нарушать любые применимые законы и нормативные акты;
                                    </li>
                                    <li>не содержать какой-либо связи прямо или косвенно с другими веб-сайтами, которые
                                        включают в себя любое содержание, которое может нарушить условия.
                                    </li>
                                </ol>
                            </li>
                            <li>Каждый пользователь далее заявляет, гарантирует и соглашается с тем, что вы должны:
                                <ol>
                                    <li>продолжать ваши действия на Сайте в соответствии с любыми применимыми законами и
                                        правилами;
                                    </li>
                                    <li>осуществлять вашу деятельность в соответствии с Условиями и любыми применимыми
                                        Дополнительными соглашениями;
                                    </li>
                                    <li>не пользоваться Услугами или Сайтом, с целью мошенничества по отношению к любым
                                        физическим или юридическим лицам (в том числе, без ограничения, с целью продажи
                                        украденных предметов, использования украденных кредитных / дебетовых карт);
                                    </li>
                                    <li>не выдавать себя за другое физическое или юридическое лицо, не предоставлять
                                        ложные сведения о себе или о своей связи с каким-либо физическим или юридическим
                                        лицом;
                                    </li>
                                    <li>не заниматься рассылкой спама или фишинга;</li>
                                    <li>не участвовать в каких-либо иных противоправных действиях (в том числе, без
                                        ограничения, в тех, которые будут являться уголовным преступлением, и т.д.), или
                                        не поощрять или содействовать какой-либо незаконной деятельности;
                                    </li>
                                    <li>не быть связаны с попытками копировать, воспроизводить, или размещать контент
                                        Oleb2b.com в различные фирменные каталоги, базы данных и списки;
                                    </li>
                                    <li>не распространять какие-либо компьютерные вирусы или другие разрушительные
                                        устройства и коды, которые имеют эффект повреждения, препятствия, перехватывата
                                        или экспроприации любого программного обеспечения или систем, данных или личной
                                        информации;
                                    </li>
                                    <li>не быть связаны с какой-либо схемой, чтобы подорвать целостность данных, систем
                                        или сетей, используемых Oleb2b.com и / или любого пользователя сайты или
                                        получить несанкционированный доступ к таким данным, системам или сетям;
                                    </li>
                                    <li>не участвовать в каких-либо действиях, которые могли бы привести Oleb2b.com или
                                        аффилированные лица Сайта к какой-либо ответственности.
                                    </li>
                                </ol>
                            </li>
                            <li>Пользователь не вправе пользоваться Услугами и учетными записями участника для участия в
                                мероприятиях, которые идентичны или подобны электронной коммерции торговой площадки
                                бизнеса Oleb2b.com.
                            </li>
                            <li>Если Пользователь предоставляет бизнес-рекоммендации, Пользователь заявляет, гарантирует
                                и соглашается с тем, что Он получили все необходимые согласия, одобрения и разрешения от
                                ваших деловых партнеров (а) выступать в качестве вашего бизнеса представителя; (Б)
                                размещать и публиковать свои контактные данные и информацию, рекомендательные письма и
                                комментарии от их имени; и (с), что третьи лица могут связаться с Вашими
                                бизнес-рецензентами для проверки претензий или заявлений о вас. Кроме того, Вы
                                гарантируете и соглашаетесь, что все ссылки на письма и комментарии являются
                                достоверными и точными и третьи лица могут связаться с бизнес-рецензентами без
                                необходимости получения Вашего согласия.
                            </li>
                            <li>Пользователь соглашается с тем, чтобы предоставить всю необходимую информацию, материалы
                                и подтверждения, а также оказать всю необходимую помощь и сотрудничество, необходимое
                                для предоставления Oleb2b.com для оценки степени нарушения пользователем условий и / или
                                обработки каких-либо жалоб в отношении пользователя. Если отказ пользователя сделать это
                                приводит к задержке или приостановлении или отмене предоставления любых услуг, Сайт
                                Oleb2b.com не обязан продлить соответствующий период оказания Услуг и не несет
                                ответственности за какие-либо убытки или ущерб, связанные с такой задержкой,
                                приостановлением или прекращением действия Услуг.
                            </li>
                            <li>Пользователь признает и соглашается с тем, что Oleb2b.com не требуется активно
                                контролировать, ни осуществлять какие-либо редакционный контроль вообще над содержанием
                                любого сообщения или материала или информации, созданной, полученных или доступных через
                                Услуги или Cайт. Oleb2b.com не поддерживает, проверяет или иным образом сертифицирует
                                содержание любых комментариев или других материалов или информации, сделанные любым
                                пользователем. Каждый пользователь несет полную ответственность за содержание своих
                                публикаций и может быть привлечен к юридической ответственности за содержание их
                                комментариев или других материалов или информации.
                            </li>
                            <li>Пользователь признает и соглашается с тем, что услуги могут быть использованы только
                                предприятиями и их представителями для коммерческого использования, а не для отдельных
                                потребителей или для личного пользования.
                            </li>
                            <li>Пользователь признает и соглашается с тем, что каждый пользователь несет полную
                                ответственность за соблюдение применимых законов и правил в своих соответствующих
                                юрисдикциях, чтобы гарантировать, что любое использование Сайта и Услуг в соответствии
                                ними.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Нарушения правил пользователями Сайта</strong>
                        <ol>
                            <li>Oleb2b.com оставляет за собой право по своему собственному усмотрению удалить, изменить
                                или отклонить любой Пользовательский контент, который вы представляете, отображаете или
                                размещаете на сайте, когда у нас есть основания полагать, что он является незаконным,
                                нарушает условия, и может привлечь Oleb2b.com к ответственности, или же иным образом
                                признан неуместным по мнению Oleb2b.com.
                            </li>
                            <li>Если какой-либо пользователь нарушает какие-либо условия или если Oleb2b.com имеет
                                разумные основания полагать, что какой-либо пользователь нарушает какие-либо Условия,
                                Oleb2b.com имеет право наложить штраф в отношении этого пользователя, а также
                                приостановить или прекратить действие учетной записи Пользователя или подписки на любую
                                Услугу без какой-либо ответственности перед Пользователем. Сайт Oleb2b.com также имеет
                                право ограничить, отказаться или запретить любое и текущее или будущее использование
                                любых других услуг, которые могут быть предоставлены Oleb2b.com. Меры по отношению к
                                нарушителям, которые может принимать Сайт Oleb2b.com могут включать в себя, помимо
                                прочего: предупреждения, удаления какого-либо продукта или другого контента
                                пользователя, который пользователь представил, загрузил или отображает на Сайте;
                                наложение ограничений на количество отображаемой продукции, которую пользователь
                                разместил и отображает, или введение ограничений на использование Пользователем
                                каких-либо функций или услуг за указанный период, как Oleb2b.com сочтет это
                                целесообразным по своему собственному усмотрению.
                            </li>
                            <li>Помимо этого, Пользователь будет будет считаться нарушившим Условия в любом из следующих
                                случаев:
                                <ol>
                                    <li>по жалобе или претензии от любой третьей стороны, Oleb2b.com имеет разумные
                                        основания полагать, что такой пользователь самовольно или существенно не
                                        выполнил свой контракт с третьей стороной, включая, без ограничения, когда
                                        пользователь не поставить какие-либо товары, заказанные третьей стороной после
                                        получения оплаты, или когда Пользователь поставил товары сущесственно не
                                        соответствующие описанию, изложенному в вашем контракте с третьей стороной.
                                    </li>
                                    <li>Oleb2b.com имеет разумные основания подозревать, что такой пользователь
                                        использовал информацию украденной кредитной карты или другую ложную или вводящую
                                        в заблуждение информацию в любой сделке с контрагентом,
                                    </li>
                                    <li>Oleb2b.com имеет разумные основания подозревать, что любая информация,
                                        предоставленная Пользователем не является актуальной, полной или не
                                        соответствует действительности; является неточной или вводящей в заблуждение.
                                    </li>
                                    <li> Oleb2b.com считает, что действия этого Пользователя могут привести к финансовым
                                        потерям или юридической ответственности Oleb2b.com или наших филиалов или любых
                                        других пользователей.
                                    </li>
                                </ol>
                            </li>

                            <li>Oleb2b.com оставляет за собой право в полной мере сотрудничать с государственными
                                органами, частными детективами и / или третьих лиц, пострадавших в расследовании любого
                                подозреваемого уголовного или гражданского правонарушения. Кроме того, Oleb2b.com может
                                раскрывать информацию о личных данных и контактов Участника по просьбе правительства или
                                правоохранительных органов, потерпевшего третьего лица, или в результате получения
                                повестки или другого юридического действия. Oleb2b.com не несет ответственности за
                                убытки или последствия, возникшие в ходе предоставления такой информации, и пользователь
                                соглашается не предпренимать каких-либо действий искового или иного характера против
                                Oleb2b.com.
                            </li>
                            <li>Oleb2b.com может в любое время и по своему усмотрению на разумных основаниях, накложить
                                ограничения на, приостановить или прекратить использование данным пользователем
                                какой-либо Услуги или Сайта, не будучи ответственным перед пользователем, в случае, если
                                Сайт Oleb2b.com получил уведомление о том, что Участник нарушил любое соглашение с любым
                                филиалом Oleb2b.com и данное нарушения влечет или обоснованно подозревается во
                                вовлечении за собой нечестных или мошеннических действий. Oleb2b.com имеет право
                                публиковать информацию о таких нарушениях на Сайте. Oleb2b.com не обязан проводить
                                расследования такого нарушения или запрашивать подтверждение от пользователя.
                            </li>
                            <li>Каждый пользователь соглашается возместить ущерб Oleb2b.com, нашим филиалам, директорам,
                                сотрудникам, агентам и представителям а так же избавить их от любых и всех убытков,
                                претензий и обязательств (включая судебные издержки на основе полного возмещения),
                                которые могут возникнуть в ходе размещения, публикации или показа Вами любого
                                пользовательского контента, в ходе вашего пользования Сайтом или Услугами, или нарушения
                                Вами Условий.
                            </li>
                            <li>Каждый пользователь также соглашается с тем, что Oleb2b.com не несет никакой
                                ответственности перед вами или кем-либо еще за использованный на Сайте контент или
                                другие материалы, в том числе мошеннические, не соответствующие действительности,
                                вводящие в заблуждение, неточные, клеветнический, оскорбительного или незаконного
                                характера и что риск ущерба от такого материала целиком возлагается на каждого
                                пользователя. Oleb2b.com оставляет за собой право, за свой счет, взять на себя защиту и
                                контроль любого вопроса, который подлежит компенсации со стороны пользователя, и в этом
                                случае пользователи должны сотрудничать с Oleb2b.com, давая согласие на любые доступные
                                варианты такой защиты.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Сделки между покупателями и поставщиками</strong>
                        <ol>
                            <li>Через сайт, Oleb2b.com предоставляет электронные веб-платформы для обмена информацией
                                между поставщиками и покупателями товаров и услуг. Тем не менее, для каких-либо услуг,
                                Oleb2b.com не представляет ни поставщика, ни покупателя в конкретных операциях.
                                Oleb2b.com не контролирует и не несет ответственности и не несет ответственности за
                                качество, безопасность, законность или доступность продуктов или услуг, предлагаемых для
                                продажи на Сайте или способность поставщиков к совершению продажи или способность
                                покупателей к совершению покупки.
                            </li>
                            <li>Пользователи настоящим проинформированы, что могут быть риски общения с людьми,
                                действующими под ложными предлогами. Oleb2b.com использует несколько методов для
                                проверки точности определенной информации наших платных пользователей предоставленной
                                нам при регистрации платной услуги пользования Сайтом. Однако, так как проверка
                                пользователя в Интернете затруднена, Oleb2b.com не может и не подтверждает
                                предполагаемую личность каждого пользователя (в том числе, без ограничения,
                                пользователей Платных Услуг). Мы рекомендуем вам использовать различные средства, а
                                также здравый смысл, чтобы оценить порядочность потенциальных деловых партнеров.
                            </li>
                            <li>Каждый пользователь подтверждает, что он полностью осознает риски проведения каких-либо
                                сделок купли-продажи с использованием Сайта или Услуг, и что он полностью осознает
                                возможный риск ответственности за какой-либо ущерб в связи с последующей деятельностью
                                любого рода относящиеся к продукции или услугам, которые являются предметом сделок с
                                использованием сайта. Такие риски включают,( но не ограничиваются ими): введение в
                                заблуждение о товарах и услугах, мошеннические схемы, неудовлетворительнное качество,
                                несоблюдение спецификаций, дефектные или опасные продукты, незаконные продукты, задержку
                                или невыполнение условий по доставке или оплате, неточности в расчете цен, нарушения
                                гарантии , нарушение условий контракта и происшествий при транспортировке. Такие риски
                                также включают риски, что производство, импорт, экспорт, распределение, предложение,
                                дисплей, покупка, продажа и / или использование продуктов или услуг, предлагаемых или
                                показанных на сайте, могут нарушать или могут быть заявлены к нарушению прав третьих
                                лиц, а также риск того, что пользователь может понести расходы на защиту прав или другие
                                расходы в связи с требованиями третьих сторон, или в связи с какими-либо претензиями со
                                стороны любой из сторон, что они имеют право на защиту или компенсацию в связи с
                                утверждениями прав, требований или претензии заявителей прав третьих лиц. Такие риски
                                также включают риски, что потребители, другие покупатели, конечные потребители продукции
                                или другие утверждают, что они пострадали от травмы или вреда, относящиеся к продуктам,
                                изначально полученные пользователями сайта в результате сделок купли-продажи в связи с
                                помощью сайта может пострадать вред и / или выдвинуть свои требования, вытекающие из их
                                использования таких продуктов. Все вышеуказанные риски являются далее как «Риски»
                                сделки. Каждый пользователь соглашается с тем, что Oleb2b.com не несет ответственности
                                или ответственности за любые убытки, претензии, обязательства, расходы, вред,
                                неудобства, сбои в бизнесе или расходы любого рода, которые могут возникнуть в
                                результате или в связи с каким-либо риском транзакции.
                            </li>
                            <li>Пользователи несут полную ответственность за все условия сделок, проведенных на, через
                                или в результате использования Сайта или Услуг, в том числе, без ограничения, условия
                                касательно оплаты, возврата товара, гарантии, доставки, страхования, налогов и сборов,
                                право собственности, лицензии, штрафы, разрешения, обработки, транспортировки и
                                хранения.
                            </li>
                            <li> Пользователь обязуется предоставить всю информацию и материалы, которые могут
                                обоснованно потребоваться Oleb2b.com в связи с вашими операциями, осуществляемыми через
                                или в результате использования Сайта или Услуг. Oleb2b.com имеет право приостановить или
                                прекратить действие учетной записи любого пользователя, если пользователь не может
                                предоставить необходимую информацию и материалы.
                            </li>
                            <li>В случае, если любой пользователь имеет спор с любой стороной сделки, такой Пользователь
                                соглашается с тем, чтобы освободить Oleb2b.com (и наших агентов, филиалов, директоров,
                                должностных лиц и служащих) от всех претензий, требований, действий, процедур, затрат,
                                расходов и убытков (включая без ограничения любые фактические, специальные, случайные
                                или косвенные убытки), возникающие из или в связи с такой сделки.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Ограничение ответственности</strong>
                        <ol>
                            <li>В МАКСИМАЛЬНОЙ СТЕПЕНИ, РАЗРЕШЕННОЙ ЗАКОНОМ, услуг, обеспечиваемых OLEB2B.COM НА САЙТЕ
                                ИЛИ ЧЕРЕЗ САЙТ, ПРЕДОСТАВЛЯЮТСЯ "КАК ЕСТЬ", "КАК ДОСТУПНО" И "СО ВСЕМИ ОШИБКАМИ" И
                                OLEB2B.COM ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ ГАРАНТИЙ ПРЯМЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ
                                ОГРАНИЧИВАЯСЬ, ЛЮБЫМИ ГАРАНТИЯМИ условий, качества, надежности, производительности,
                                точности, надежности, ПРИГОДНОСТИ ДЛЯ ПРОДАЖИ ИЛИ КОНКРЕТНОЙ ЦЕЛИ. ВСЕ ТАКИЕ ГАРАНТИИ,
                                ПРЕДСТАВЛЕНИЯ, УСЛОВИЯ, И ОБЯЗАТЕЛЬСТВА НАСТОЯЩИМ ИСКЛЮЧЕНЫ.
                            </li>
                            <li>В МАКСИМАЛЬНОЙ СТЕПЕНИ, РАЗРЕШЕННОЙ ЗАКОНОМ, OLEB2B.COM НЕ ДАЕТ ГАРАНТИЙ О Законности,
                                точности, правильности, надежности, качеству, стабильности, готовности или АКТУАЛЬНОСТИ
                                ЛЮБОЙ ИНФОРМАЦИИ, полученное на или через сайт; OLEB2B.COM НЕ ГАРАНТИРУЕТ, что
                                производство, импорт, экспорт, распределение, предложение, дисплей, Покупка, продажа и /
                                или использование продукции или услуг демонстрируемых НА САЙТЕ НЕ НАРУШАЕТ НИКАКИХ ПРАВ
                                ТРЕТЬИХ ЛИЦ; И OLEB2B.COM НЕ ДАЕТ НИКАКИХ ГАРАНТИЙ ЛЮБОГО РОДА В ОТНОШЕНИИ ЛЮБОГО
                                ПРОДУКТА, УСЛУГИ ИЛИ ПРЕДЛОЖЕНИЯ отображенных на Сайте.
                            </li>
                            <li>Любые материалы, загруженные или иным образом полученные через Сайт осуществляется
                                исключительно по усмотрению и на риск каждого пользователя, и каждый пользователь несет
                                полную ответственность за любые повреждения компьютерной системы или потери данных
                                Oleb2b.com, которое может возникнуть в результате загрузки любого такого материала.
                                Никакая информация или совет, в устной или письменной форме, полученные любым
                                пользователем из Oleb2b.com или через или с Сайта не должно создавать никаких гарантий
                                не описанных в данном разделе.
                            </li>
                            <li>Сайт может отображать услуги или продукцию, предоставляемые независимыми третьими
                                сторонами. Никаких гарантий или репрезентативной функции не предусмотрено в отношении
                                таких услуг или продуктов. Ни в коем случае Oleb2b.com и наши филиалы не несут
                                ответственности за любые такие услуги или продукты.
                            </li>
                            <li>Каждый Пользователь настоящим соглашается освободить Oleb2b.com, наши филиалы,
                                директоров, должностных лиц и сотрудников, от любых и всех убытков, претензий,
                                обязательств (включая судебные издержки на основе полного возмещения), которые могут
                                возникнуть в результате использования Пользователем Сайта или услуг (включая, но не
                                ограничиваясь отображением информации такого пользователя на сайте) или от нарушения
                                Вами каких-либо условий. Каждый пользователь настоящим соглашается освободить
                                Oleb2b.com, наши филиалы, директоров, должностных лиц и сотрудников от любых потерь,
                                убытков, претензий, обязательств (включая судебные издержки на основе полного
                                возмещения), которые могут возникнуть в результате нарушения Пользователем каких-либо
                                заявлений и гарантий, сделанных пользователем Oleb2b.com, в том числе, но не
                                ограничиваясь тем, которые изложены в разделе 5 настоящего Договора.
                            </li>
                            <li>Каждый пользователь настоящим соглашается освободить Oleb2b.com, наши филиалы,
                                директоров, должностных лиц и сотрудников, от любых и всех убытков, ущерба, претензий,
                                обязательств (включая судебные издержки на основе полного возмещения), которые могут
                                возникнуть, непосредственно или косвенно, в результате каких-либо претензий,
                                предьявленных заявителями прав третьих лиц или других третьих лиц, относящихся к
                                продукции, предлагаемой или отображаемой на сайте. Каждый пользователь настоящим
                                соглашается с тем, что Oleb2b.com не несет никакой ответственности перед вами, за любые
                                материалы, размещенные третьими лицами, в том числе дискредитирующие, оскорбительные или
                                незаконные материалы и что риск убытков от такого материала полностью возлагается на
                                каждого Пользователя. Oleb2b.com оставляет за собой право, за свой счет встать на защиту
                                и взять на контроль любой вопрос, который подлежит компенсации Вами, и в этом случае вы
                                будете сотрудничать с Oleb2b.com в использовании любых имеющихся средств защиты.
                            </li>
                            <li>Oleb2b.com не несет ответственности за любые фактические, прямые, косвенные, штрафные,
                                случайные или косвенные убытки или любой ущерб (включая, но не ограничиваясь ими : ущерб
                                за потерю прибыли или сбережений, прерывание бизнеса, потери информации), будь то в
                                результате условий контракта, халатности, действий сторон или иным образом, или любые
                                другие убытки, возникающие в результате любого из следующих действий.
                                <ol>
                                    <li>использования или невозможности использования Сайта или Услуг;</li>
                                    <li>любой дефект в товарах, образцах, данных, информации или услугах, приобретенных
                                        или полученных от пользователя или любой другой третьей стороны через Сайт;
                                    </li>
                                    <li>нарушение прав третьих лиц или выполение условий по претензиям или требованиям,
                                        пользователей по производству, импорту, экспорту, распределению, предложению,
                                        отображению, покупке, продаже и / или использованию продуктов или услуг,
                                        предлагаемых или показанных на сайте, которые могут нарушать или могут быть
                                        заявлены к нарушению Прав третьих лиц; или претензий любой из сторон, о правах
                                        на защиту или компенсацию в связи с утверждениями прав, требований или претензий
                                        со стороны заявителей прав третьих лиц;
                                    </li>
                                    <li>несанкционированного доступа третьих лиц к данным или конфиденциальной
                                        информации любого пользователя;
                                    </li>
                                    <li>заявления или поведение любого пользователя Сайта; или;</li>
                                    <li> любые вопросы, касающиеся услуг, в ходе их возникновения, включая халатность.
                                    </li>
                                    <li></li>
                                </ol>
                            </li>
                            <li>Несмотря на любое из вышеуказанных положений, совокупная ответственность Oleb2b.com,
                                наших сотрудников, агентов, аффилированных лиц, представителей или любого действующего
                                от нашего имени в отношении каждого пользователя для всех требований, вытекающих из
                                использования Сайта или Услуг в течение любого календного года должна быть ограничена
                                наибольшей большей (а) суммое сборов Пользователь оплатил Oleb2b.com или нашим филиалам
                                в течение календарного года и (б) максимальной суммой, разрешенной в соответствующем
                                законе. Предыдущее предложение не исключает требование Пользователем доказательства
                                фактического ущерба. Все претензии, возникающие в связи с использованием Сайта или Услуг
                                должны быть поданы в течение одного (1) года со дня возникновения основания для иска или
                                такого более длительного периода, как это предписано в соответствии с любым применимым
                                законодательством, регулирующим настоящие Условия Пользования Сайтом.
                            </li>
                            <li>Ограничения и исключения ответственности перед вами в соответствии с Условиями,
                                применяются в максимально возможной степени, разрешенной законом и применяются
                                независимо от того был ли пользователь Oleb2b.com извещен или должен был знать о
                                возможности возникновения любых таких убытков.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Форс-мажор</strong>
                        <ol>
                            <li>Ни при каких обстоятельствах Oleb2b.com будет нести ответственность за любые задержки
                                или невыполнение или нарушение содержания или услуги через сайт в результате прямого или
                                косвенного ущерба от стихийных бедствий, вооруженных конфликтов или причин вне нашего
                                разумного контроля, включая, без ограничения, Интернет сбои , компьютер,
                                телекоммуникации или любых других сбоев оборудования, отключения электропитания,
                                забастовки, трудовые споры, массовые беспорядки, восстания, гражданские беспорядки,
                                нехватка рабочей силы или материалов, пожары, наводнения, ураганы, взрывы, стихийные
                                бедствия, войны, правительственные меры, распоряжения отечественных или иностранных
                                судов или трибуналов или неисполнении третьих лиц.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Права на интеллектуальную собственность</strong>
                        <ol>
                            <li>Oleb2b.com является единственным владельцем или законным лицензиатом всех прав и
                                интересов на сайте и содержимого сайта. Содержание сайта воплощает торговые секреты и
                                другие права интеллектуальной собственности, защищенные авторским правом в соответствии
                                с мировыми и другими законами. Все права собственности, право собственности и права
                                интеллектуальной собственности на сайте и содержание сайта должно оставаться с
                                Oleb2b.com, наших филиалов или лицензиаров контента сайта, в зависимости от
                                обстоятельств может быть. Все права, в соответствии с Условиями пользования Oleb2b.com
                                настоящим защищены.
                            </li>
                            <li>"OLEB2B.com", и связанные с ним иконки и логотипы являются зарегистрированным брендом
                                или знаками обслуживания OleB2B.COM S.A.C. Несанкционированное копирование, изменение,
                                использование или публикация этих марок строго запрещены.
                            </li>
                            <li>Oleb2b.com могут пользоваться услугами третьих сторон для предоставления Услуг
                                (например, аутентификации и проверки поставщиков услуг, дизайнерские услуги). Вы не
                                можете использовать любой товарный знак, знак обслуживания или логотипа таких
                                независимых третьих лиц без предварительного письменного согласия со стороны таких лиц.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Уведомления</strong>
                        <ol>
                            <li>Все юридические уведомления или требования в адрес Oleb2b.com должны быть представлены в
                                письменной форме и отправлены в OleB2B.com S.A.C. лично, курьером, заказным письмом по
                                адресу: OleB2B.com S.A.C. 480 Francisco Graña, Lima 17, Peru. Уведомления вступают в
                                силу, когда они получены OleB2B.com в любом из указанной выше способом.
                            </li>
                            <li>Все юридические уведомления или требования, в адрес Пользователя вступают в силу с
                                момента: доставки лично, доставки с курьером, заказным письмом, по факсу или электронной
                                почте к последнему известному адресу, предоставленному Пользователем Oleb2b.com, или
                                путем размещения такого уведомления или запроса в части сайта, которая является публично
                                доступной без оплаты. Уведомление Пользователя считается полученным таким пользователем,
                                в случае:
                                <ol>
                                    <li> Oleb2b.com способен продемонстрировать, что информация, будь то в физическом
                                        или электронном виде, была отправлена такому Пользователю, или
                                    </li>
                                    <li>сразу же после размещения Oleb2b.com такого уведомления в части Сайта, которая
                                        является общедоступной без оплаты.
                                    </li>
                                </ol>
                            </li>
                            <li>Вы соглашаетесь, что все соглашения, уведомления, требования, информацию и другие
                                уведомления, которые Oleb2b.com отправляет Вам в электронном виде удовлетворяют
                                требованиям закона, и такие уведомления должны считаться направленными в письменной
                                форме.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Общие положения</strong>
                        <ol>
                            <li>С учетом любых Дополнительных соглашений, Условия представляют собой полное соглашение
                                между вами и OleB2B.com S.A.C. в отношении и регулируют использование Сайта и Услуг,
                                вытесняя любые предыдущие письменные или устные договоренности в отношении того же
                                предмета в настоящем документе.
                            </li>
                            <li>Oleb2b.com и вы являются независимыми подрядчиками, и никакое агентство, партнерство,
                                совместное предприятие, отношения работник-работодатель или франчайзер-франчайзи не
                                подразумевается и не создается Условиями.
                            </li>
                            <li>Если какое-либо положение Условий будет признано недействительным или не имеющим
                                законной силы, такое положение должно быть удалено, а остальные положения остаются в
                                силе и будут соблюдаться.
                            </li>
                            <li>Заголовки даются только в справочных целях, и ни коим образом неограничивают, толкуют
                                или описывают масштабы или степень разделов сайта.
                            </li>
                            <li>Отказ Oleb2b.com для обеспечения соблюдения какого-либо права или бездействие в
                                отношении любого нарушения Вами в соответствии с Условиями, не означает отказ от этого
                                права, ни отказ от права Oleb2b.com действовать в отношении последующих или подобных
                                нарушений.
                            </li>
                            <li>Oleb2b.com имеет право вводить Условия (включая все наши права, титулы, льготы, сферы
                                интересов, обязательства и обязанности в условиях любому физическому или юридическому
                                лицу (включая любые филиалы Oleb2b.com). Вы не можете назначать, полностью или частично,
                                Условия любому физическому или юридическому лицу.
                            </li>
                            <li>Если вы находитесь за пределами Республики Перу, Условия регулируются законодательством
                                Республики Перу, безотносительно к конфликту юридических положений и сторон Условий
                                соглашаются подчиняться исключительной юрисдикции судов Республики Перу.
                            </li>
                        </ol>

                    </li>
                </ol>
            </div>
        </div>

    </section>
@endsection