<?php

use App\Repositories\Country\Country;
use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Country::create(["language_id"=>1,"es_name"=>"Afganistán","en_name"=>"Afghanistan","ru_name"=>"Афганистан","abbreviation"=>"AF","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Aland","en_name"=>"Åland Islands","ru_name"=>"Аландские острова","abbreviation"=>"AX","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Albania","en_name"=>"Albania","ru_name"=>"Албания","abbreviation"=>"AL","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Argelia","en_name"=>"Algeria","ru_name"=>"Алжир","abbreviation"=>"DZ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Samoa Americana","en_name"=>"American Samoa","ru_name"=>"Aмериканское Самоа","abbreviation"=>"AS","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Andorra","en_name"=>"Andorra","ru_name"=>"Aндорра","abbreviation"=>"AD","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Angola","en_name"=>"Angola","ru_name"=>"Ангола","abbreviation"=>"AO","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Anguila","en_name"=>"Anguilla","ru_name"=>"Ангилья","abbreviation"=>"AI","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Antártida","en_name"=>"Antarctica","ru_name"=>"Антарктида","abbreviation"=>"AQ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Antigua y Barbuda","en_name"=>"Antigua and Barbuda","ru_name"=>"Антигуа и Барбуда","abbreviation"=>"AG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Argentina","en_name"=>"Argentina","ru_name"=>"Аргентина","abbreviation"=>"AR","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Armenia","en_name"=>"Armenia","ru_name"=>"Армения","abbreviation"=>"AM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Aruba","en_name"=>"Aruba","ru_name"=>"Аруба","abbreviation"=>"AW","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Australia","en_name"=>"Australia","ru_name"=>"Австралия","abbreviation"=>"AU","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Austria","en_name"=>"Austria","ru_name"=>"Австрия","abbreviation"=>"AT","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Azerbaiyán","en_name"=>"Azerbaijan","ru_name"=>"Азербайджан","abbreviation"=>"AZ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Las Bahamas","en_name"=>"The Bahamas","ru_name"=>"Багамские острова","abbreviation"=>"BS","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Bahrein","en_name"=>"Bahrain","ru_name"=>"Бахрейн","abbreviation"=>"BH","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Bangladesh","en_name"=>"Bangladesh","ru_name"=>"Бангладеш","abbreviation"=>"BD","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Barbados","en_name"=>"Barbados","ru_name"=>"Барбадос","abbreviation"=>"BB","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Bielorrusia","en_name"=>"Belarus","ru_name"=>"Беларусь","abbreviation"=>"BY","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Bélgica","en_name"=>"Belgium","ru_name"=>"Бельгия","abbreviation"=>"BE","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Belice","en_name"=>"Belize","ru_name"=>"Белиз","abbreviation"=>"BZ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Benin","en_name"=>"Benin","ru_name"=>"Бенин","abbreviation"=>"BJ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"islas Bermudas","en_name"=>"Bermuda","ru_name"=>"Бермудские острова","abbreviation"=>"BM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Bután","en_name"=>"Bhutan","ru_name"=>"Бутан","abbreviation"=>"BT","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Bolivia","en_name"=>"Bolivia","ru_name"=>"Боливия","abbreviation"=>"BO","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Bonaire","en_name"=>"Bonaire","ru_name"=>"Бонайре","abbreviation"=>"BQ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Bosnia y Herzegovina","en_name"=>"Bosnia and Herzegovina","ru_name"=>"Босния и Герцеговина","abbreviation"=>"BA","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Botswana","en_name"=>"Botswana","ru_name"=>"Ботсвана","abbreviation"=>"BW","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Isla Bouvet","en_name"=>"Bouvet Island","ru_name"=>"Остров Буве","abbreviation"=>"BV","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Brasil","en_name"=>"Brazil","ru_name"=>"Бразилия","abbreviation"=>"BR","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Territorio Británico del Océano Índico","en_name"=>"British Indian Ocean Territory","ru_name"=>"Британская территория Индийского океана","abbreviation"=>"IO","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas menores alejadas de los Estados Unidos","en_name"=>"United States Minor Outlying Islands","ru_name"=>"США Внешние малые острова","abbreviation"=>"UM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Vírgenes Británicas","en_name"=>"Virgin Islands (British)","ru_name"=>"Виргинские острова (Британские)","abbreviation"=>"VG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Vírgenes (EE.UU.)","en_name"=>"Virgin Islands (U.S.)","ru_name"=>"Виргинские острова (США)","abbreviation"=>"VI","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Brunei","en_name"=>"Brunei","ru_name"=>"Бруней","abbreviation"=>"BN","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Bulgaria","en_name"=>"Bulgaria","ru_name"=>"Болгария","abbreviation"=>"BG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Burkina Faso","en_name"=>"Burkina Faso","ru_name"=>"Буркина-Фасо","abbreviation"=>"BF","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Burundi","en_name"=>"Burundi","ru_name"=>"Бурунди","abbreviation"=>"BI","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Camboya","en_name"=>"Cambodia","ru_name"=>"Камбоджа","abbreviation"=>"KH","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Camerún","en_name"=>"Cameroon","ru_name"=>"Камерун","abbreviation"=>"CM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Canadá","en_name"=>"Canada","ru_name"=>"Канада","abbreviation"=>"CA","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Cabo Verde","en_name"=>"Cape Verde","ru_name"=>"Кабо-Верде","abbreviation"=>"CV","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Caimán","en_name"=>"Cayman Islands","ru_name"=>"Каймановы острова","abbreviation"=>"KY","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"República Centroafricana","en_name"=>"Central African Republic","ru_name"=>"Центрально-Африканская Республика","abbreviation"=>"CF","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Chad","en_name"=>"Chad","ru_name"=>"Чад","abbreviation"=>"TD","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Chile","en_name"=>"Chile","ru_name"=>"Чили","abbreviation"=>"CL","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"China","en_name"=>"China","ru_name"=>"Китай","abbreviation"=>"CN","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Isla de Navidad","en_name"=>"Christmas Island","ru_name"=>"Остров Рождества","abbreviation"=>"CX","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Cocos (Keeling)","en_name"=>"Cocos (Keeling) Islands","ru_name"=>"Кокосовые (Килинг) острова","abbreviation"=>"CC","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Colombia","en_name"=>"Colombia","ru_name"=>"Колумбия","abbreviation"=>"CO","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Comoras","en_name"=>"Comoros","ru_name"=>"Коморские острова","abbreviation"=>"KM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"República del Congo","en_name"=>"Republic of the Congo","ru_name"=>"Республика Конго","abbreviation"=>"CG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"República Democrática del Congo","en_name"=>"Democratic Republic of the Congo","ru_name"=>"Демократическая Республика Конго","abbreviation"=>"CD","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Cook","en_name"=>"Cook Islands","ru_name"=>"Острова Кука","abbreviation"=>"CK","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Costa Rica","en_name"=>"Costa Rica","ru_name"=>"Коста-Рика","abbreviation"=>"CR","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Croacia","en_name"=>"Croatia","ru_name"=>"Хорватия","abbreviation"=>"HR","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Cuba","en_name"=>"Cuba","ru_name"=>"Куба","abbreviation"=>"CU","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Curazao","en_name"=>"Curaçao","ru_name"=>"Кюрасао","abbreviation"=>"CW","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Chipre","en_name"=>"Cyprus","ru_name"=>"Кипр","abbreviation"=>"CY","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"República Checa","en_name"=>"Czech Republic","ru_name"=>"Чешская Республика","abbreviation"=>"CZ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Dinamarca","en_name"=>"Denmark","ru_name"=>"Дания","abbreviation"=>"DK","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Djibouti","en_name"=>"Djibouti","ru_name"=>"Джибути","abbreviation"=>"DJ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Dominica","en_name"=>"Dominica","ru_name"=>"Доминика","abbreviation"=>"DM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"República Dominicana","en_name"=>"Dominican Republic","ru_name"=>"Доминиканская Республика","abbreviation"=>"DO","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>2,"es_name"=>"Ecuador","en_name"=>"Ecuador","ru_name"=>"Эквадор","abbreviation"=>"EC","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Egipto","en_name"=>"Egypt","ru_name"=>"Египет","abbreviation"=>"EG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"El Salvador","en_name"=>"El Salvador","ru_name"=>"Сальвадор","abbreviation"=>"SV","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Guinea Ecuatorial","en_name"=>"Equatorial Guinea","ru_name"=>"Экваториальная Гвинея","abbreviation"=>"GQ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Eritrea","en_name"=>"Eritrea","ru_name"=>"Эритрея","abbreviation"=>"ER","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Estonia","en_name"=>"Estonia","ru_name"=>"Эстония","abbreviation"=>"EE","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Etiopía","en_name"=>"Ethiopia","ru_name"=>"Эфиопия","abbreviation"=>"ET","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Malvinas","en_name"=>"Falkland Islands","ru_name"=>"Фолклендские острова","abbreviation"=>"FK","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Faroe","en_name"=>"Faroe Islands","ru_name"=>"Фарерские острова","abbreviation"=>"FO","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Fiyi","en_name"=>"Fiji","ru_name"=>"Фиджи","abbreviation"=>"FJ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Finlandia","en_name"=>"Finland","ru_name"=>"Финляндия","abbreviation"=>"FI","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Francia","en_name"=>"France","ru_name"=>"Франция","abbreviation"=>"FR","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Guayana francés","en_name"=>"French Guiana","ru_name"=>"Французская Гвиана","abbreviation"=>"GF","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Polinesia francés","en_name"=>"French Polynesia","ru_name"=>"Французская Полинезия","abbreviation"=>"PF","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Tierras Australes y Antárticas Francesas","en_name"=>"French Southern and Antarctic Lands","ru_name"=>"Французские Южные и Антарктические земли","abbreviation"=>"TF","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Gabón","en_name"=>"Gabon","ru_name"=>"Габон","abbreviation"=>"GA","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Gambia","en_name"=>"The Gambia","ru_name"=>"Гамбия","abbreviation"=>"GM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Georgia","en_name"=>"Georgia","ru_name"=>"Грузия","abbreviation"=>"GE","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Alemania","en_name"=>"Germany","ru_name"=>"Германия","abbreviation"=>"DE","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Ghana","en_name"=>"Ghana","ru_name"=>"Гана","abbreviation"=>"GH","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Gibraltar","en_name"=>"Gibraltar","ru_name"=>"Гибралтар","abbreviation"=>"GI","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Grecia","en_name"=>"Greece","ru_name"=>"Греция","abbreviation"=>"GR","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Tierra Verde","en_name"=>"Greenland","ru_name"=>"Гренландия","abbreviation"=>"GL","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Granada","en_name"=>"Grenada","ru_name"=>"Гренада","abbreviation"=>"GD","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Guadalupe","en_name"=>"Guadeloupe","ru_name"=>"Гваделупа","abbreviation"=>"GP","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Guam","en_name"=>"Guam","ru_name"=>"Гуам","abbreviation"=>"GU","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Guatemala","en_name"=>"Guatemala","ru_name"=>"Гватемала","abbreviation"=>"GT","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Guernesey","en_name"=>"Guernsey","ru_name"=>"шерстяная фуфайка","abbreviation"=>"GG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Guinea","en_name"=>"Guinea","ru_name"=>"Гвинея","abbreviation"=>"GN","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Guinea-Bissau","en_name"=>"Guinea-Bissau","ru_name"=>"Гвинея-Бисау","abbreviation"=>"GW","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Guayana","en_name"=>"Guyana","ru_name"=>"Гайана","abbreviation"=>"GY","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Haití","en_name"=>"Haiti","ru_name"=>"Гаити","abbreviation"=>"HT","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Heard y McDonald","en_name"=>"Heard Island and McDonald Islands","ru_name"=>"Остров Херд и острова Макдональд","abbreviation"=>"HM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Santa Sede","en_name"=>"Holy See","ru_name"=>"Святой Престол","abbreviation"=>"VA","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Honduras","en_name"=>"Honduras","ru_name"=>"Гондурас","abbreviation"=>"HN","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Hong Kong","en_name"=>"Hong Kong","ru_name"=>"Гонконг","abbreviation"=>"HK","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Hungría","en_name"=>"Hungary","ru_name"=>"Венгрия","abbreviation"=>"HU","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islandia","en_name"=>"Iceland","ru_name"=>"Исландия","abbreviation"=>"IS","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"India","en_name"=>"India","ru_name"=>"Индия","abbreviation"=>"IN","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Indonesia","en_name"=>"Indonesia","ru_name"=>"Индонезия","abbreviation"=>"ID","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Costa de Marfil","en_name"=>"Ivory Coast","ru_name"=>"Кот-д'Ивуар","abbreviation"=>"CI","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Iran","en_name"=>"Iran","ru_name"=>"Иран","abbreviation"=>"IR","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Irak","en_name"=>"Iraq","ru_name"=>"Ирак","abbreviation"=>"IQ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Republica de Irlanda","en_name"=>"Republic of Ireland","ru_name"=>"Ирландская республика","abbreviation"=>"IE","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Isla de Man","en_name"=>"Isle of Man","ru_name"=>"Остров Мэн","abbreviation"=>"IM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Israel","en_name"=>"Israel","ru_name"=>"Израиль","abbreviation"=>"IL","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Italia","en_name"=>"Italy","ru_name"=>"Италия","abbreviation"=>"IT","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Jamaica","en_name"=>"Jamaica","ru_name"=>"Ямайка","abbreviation"=>"JM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Japón","en_name"=>"Japan","ru_name"=>"Япония","abbreviation"=>"JP","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Jersey","en_name"=>"Jersey","ru_name"=>"Джерси","abbreviation"=>"JE","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Jordán","en_name"=>"Jordan","ru_name"=>"Иордания","abbreviation"=>"JO","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Kazajstán","en_name"=>"Kazakhstan","ru_name"=>"Казахстан","abbreviation"=>"KZ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Kenia","en_name"=>"Kenya","ru_name"=>"Кения","abbreviation"=>"KE","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Kiribati","en_name"=>"Kiribati","ru_name"=>"Кирибати","abbreviation"=>"KI","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Kuwait","en_name"=>"Kuwait","ru_name"=>"Кувейт","abbreviation"=>"KW","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Kirguistán","en_name"=>"Kyrgyzstan","ru_name"=>"Киргизия","abbreviation"=>"KG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Laos","en_name"=>"Laos","ru_name"=>"Лаос","abbreviation"=>"LA","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Letonia","en_name"=>"Latvia","ru_name"=>"Латвия","abbreviation"=>"LV","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Líbano","en_name"=>"Lebanon","ru_name"=>"Ливан","abbreviation"=>"LB","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Lesoto","en_name"=>"Lesotho","ru_name"=>"Лесото","abbreviation"=>"LS","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Liberia","en_name"=>"Liberia","ru_name"=>"Либерия","abbreviation"=>"LR","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Libia","en_name"=>"Libya","ru_name"=>"Ливия","abbreviation"=>"LY","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Liechtenstein","en_name"=>"Liechtenstein","ru_name"=>"Лихтенштейн","abbreviation"=>"LI","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Lituania","en_name"=>"Lithuania","ru_name"=>"Литва","abbreviation"=>"LT","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Luxemburgo","en_name"=>"Luxembourg","ru_name"=>"Люксембург","abbreviation"=>"LU","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Macau","en_name"=>"Macau","ru_name"=>"Макао","abbreviation"=>"MO","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"República de Macedonia","en_name"=>"Republic of Macedonia","ru_name"=>"Республика Македония","abbreviation"=>"MK","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Madagascar","en_name"=>"Madagascar","ru_name"=>"Мадагаскар","abbreviation"=>"MG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Malawi","en_name"=>"Malawi","ru_name"=>"Малави","abbreviation"=>"MW","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Malasia","en_name"=>"Malaysia","ru_name"=>"Малайзия","abbreviation"=>"MY","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Maldivas","en_name"=>"Maldives","ru_name"=>"Мальдивы","abbreviation"=>"MV","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Mali","en_name"=>"Mali","ru_name"=>"Мали","abbreviation"=>"ML","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Malta","en_name"=>"Malta","ru_name"=>"Мальта","abbreviation"=>"MT","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Marshall","en_name"=>"Marshall Islands","ru_name"=>"Маршалловы острова","abbreviation"=>"MH","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Martinica","en_name"=>"Martinique","ru_name"=>"Мартиника","abbreviation"=>"MQ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Mauritania","en_name"=>"Mauritania","ru_name"=>"Мавритания","abbreviation"=>"MR","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Mauricio","en_name"=>"Mauritius","ru_name"=>"Маврикий","abbreviation"=>"MU","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Mayotte","en_name"=>"Mayotte","ru_name"=>"Майотта","abbreviation"=>"YT","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"México","en_name"=>"Mexico","ru_name"=>"Мексика","abbreviation"=>"MX","enabled_for_supplier"=>true]);
/*        Country::create(["language_id"=>1,"es_name"=>"Estados Federados de Micronesia","en_name"=>"Federated States of Micronesia","ru_name"=>"Федеративные Штаты Микронезии","abbreviation"=>"FM","enabled_for_supplier"=>false]);*/
        Country::create(["language_id"=>1,"es_name"=>"Moldavia","en_name"=>"Moldova","ru_name"=>"Молдова","abbreviation"=>"MD","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Mónaco","en_name"=>"Monaco","ru_name"=>"Монако","abbreviation"=>"MC","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Mongolia","en_name"=>"Mongolia","ru_name"=>"Монголия","abbreviation"=>"MN","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Montenegro","en_name"=>"Montenegro","ru_name"=>"Черногория","abbreviation"=>"ME","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Montserrat","en_name"=>"Montserrat","ru_name"=>"Монсеррат","abbreviation"=>"MS","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Marruecos","en_name"=>"Morocco","ru_name"=>"Марокко","abbreviation"=>"MA","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Mozambique","en_name"=>"Mozambique","ru_name"=>"Мозамбик","abbreviation"=>"MZ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Myanmar","en_name"=>"Myanmar","ru_name"=>"Мьянма","abbreviation"=>"MM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Namibia","en_name"=>"Namibia","ru_name"=>"Намибия","abbreviation"=>"NA","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Nauru","en_name"=>"Nauru","ru_name"=>"Науру","abbreviation"=>"NR","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Nepal","en_name"=>"Nepal","ru_name"=>"Непал","abbreviation"=>"NP","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Países Bajos","en_name"=>"Netherlands","ru_name"=>"Нидерланды","abbreviation"=>"NL","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Nueva Caledonia","en_name"=>"New Caledonia","ru_name"=>"Новая Каледония","abbreviation"=>"NC","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Nueva Zelanda","en_name"=>"New Zealand","ru_name"=>"Новая Зеландия","abbreviation"=>"NZ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Nicaragua","en_name"=>"Nicaragua","ru_name"=>"Никарагуа","abbreviation"=>"NI","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Níger","en_name"=>"Niger","ru_name"=>"Нигер","abbreviation"=>"NE","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Nigeria","en_name"=>"Nigeria","ru_name"=>"Нигерия","abbreviation"=>"NG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Niue","en_name"=>"Niue","ru_name"=>"Niue","abbreviation"=>"NU","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Isla Norfolk","en_name"=>"Norfolk Island","ru_name"=>"Остров Норфолк","abbreviation"=>"NF","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Corea del Norte","en_name"=>"North Korea","ru_name"=>"Северная Корея","abbreviation"=>"KP","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Marianas del Norte","en_name"=>"Northern Mariana Islands","ru_name"=>"Северные Марианские острова","abbreviation"=>"MP","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Noruega","en_name"=>"Norway","ru_name"=>"Норвегия","abbreviation"=>"NO","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Omán","en_name"=>"Oman","ru_name"=>"Оман","abbreviation"=>"OM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Pakistán","en_name"=>"Pakistan","ru_name"=>"Пакистан","abbreviation"=>"PK","enabled_for_supplier"=>false]);
        /*Country::create(["language_id"=>1,"es_name"=>"Palau","en_name"=>"Palau","ru_name"=>"Palau","abbreviation"=>"PW","enabled_for_supplier"=>false]);*/
        Country::create(["language_id"=>1,"es_name"=>"Palestina","en_name"=>"Palestine","ru_name"=>"Палестина","abbreviation"=>"PS","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Panamá","en_name"=>"Panama","ru_name"=>"Панама","abbreviation"=>"PA","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Papúa Nueva Guinea","en_name"=>"Papua New Guinea","ru_name"=>"Папуа - Новая Гвинея","abbreviation"=>"PG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Paraguay","en_name"=>"Paraguay","ru_name"=>"Парагвай","abbreviation"=>"PY","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>2,"es_name"=>"Perú","en_name"=>"Peru","ru_name"=>"Перу","abbreviation"=>"PE","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Filipinas","en_name"=>"Philippines","ru_name"=>"Филиппины","abbreviation"=>"PH","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Pitcairn","en_name"=>"Pitcairn Islands","ru_name"=>"Питкэрн","abbreviation"=>"PN","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Polonia","en_name"=>"Poland","ru_name"=>"Польша","abbreviation"=>"PL","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Portugal","en_name"=>"Portugal","ru_name"=>"Португалия","abbreviation"=>"PT","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Puerto Rico","en_name"=>"Puerto Rico","ru_name"=>"Пуэрто-Рико","abbreviation"=>"PR","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Katar","en_name"=>"Qatar","ru_name"=>"Катар","abbreviation"=>"QA","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"República de Kosovo","en_name"=>"Republic of Kosovo","ru_name"=>"Республика Косово","abbreviation"=>"XK","enabled_for_supplier"=>false]);
/*        Country::create(["language_id"=>1,"es_name"=>"Reunión","en_name"=>"Réunion","ru_name"=>"Реюньон","abbreviation"=>"RE","enabled_for_supplier"=>false]);*/
        Country::create(["language_id"=>1,"es_name"=>"Rumania","en_name"=>"Romania","ru_name"=>"Румыния","abbreviation"=>"RO","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>3,"es_name"=>"Rusia","en_name"=>"Russia","ru_name"=>"Россия","abbreviation"=>"RU","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Ruanda","en_name"=>"Rwanda","ru_name"=>"Руанда","abbreviation"=>"RW","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Saint Barthélemy","en_name"=>"Saint Barthélemy","ru_name"=>"Сен-Бартельми","abbreviation"=>"BL","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Santa Elena","en_name"=>"Saint Helena","ru_name"=>"Святой Елены","abbreviation"=>"SH","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"San Cristóbal y Nieves","en_name"=>"Saint Kitts and Nevis","ru_name"=>"Сент-Китс и Невис","abbreviation"=>"KN","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Santa Lucía","en_name"=>"Saint Lucia","ru_name"=>"Санкт-Люсия","abbreviation"=>"LC","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"San Martín","en_name"=>"Saint Martin","ru_name"=>"Saint Martin","abbreviation"=>"MF","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"San Pedro y Miquelón","en_name"=>"Saint Pierre and Miquelon","ru_name"=>"Сен-Пьер и Микелон","abbreviation"=>"PM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"San Vicente y las Granadinas","en_name"=>"Saint Vincent and the Grenadines","ru_name"=>"Святой Винсент и Гренадины","abbreviation"=>"VC","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Samoa","en_name"=>"Samoa","ru_name"=>"Самоа","abbreviation"=>"WS","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"San Marino","en_name"=>"San Marino","ru_name"=>"Сан - Марино","abbreviation"=>"SM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Santo Tomé y Príncipe","en_name"=>"São Tomé and Príncipe","ru_name"=>"Сан-Томе и Принсипи","abbreviation"=>"ST","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Arabia Saudita","en_name"=>"Saudi Arabia","ru_name"=>"Саудовская Аравия","abbreviation"=>"SA","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Senegal","en_name"=>"Senegal","ru_name"=>"Сенегал","abbreviation"=>"SN","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Serbia","en_name"=>"Serbia","ru_name"=>"Сербия","abbreviation"=>"RS","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Seychelles","en_name"=>"Seychelles","ru_name"=>"Сейшельские острова","abbreviation"=>"SC","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Sierra Leona","en_name"=>"Sierra Leone","ru_name"=>"Сьерра-Леоне","abbreviation"=>"SL","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Singapur","en_name"=>"Singapore","ru_name"=>"Сингапур","abbreviation"=>"SG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Sint Maarten","en_name"=>"Sint Maarten","ru_name"=>"Синт-Маартен","abbreviation"=>"SX","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Eslovaquia","en_name"=>"Slovakia","ru_name"=>"Словакия","abbreviation"=>"SK","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Eslovenia","en_name"=>"Slovenia","ru_name"=>"Словения","abbreviation"=>"SI","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Salomón","en_name"=>"Solomon Islands","ru_name"=>"Соломоновы острова","abbreviation"=>"SB","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Somalia","en_name"=>"Somalia","ru_name"=>"Сомали","abbreviation"=>"SO","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Sudáfrica","en_name"=>"South Africa","ru_name"=>"Южная Африка","abbreviation"=>"ZA","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Georgia del Sur","en_name"=>"South Georgia","ru_name"=>"Южная Джорджия","abbreviation"=>"GS","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Corea del Sur","en_name"=>"South Korea","ru_name"=>"Южная Корея","abbreviation"=>"KR","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Sudán del Sur","en_name"=>"South Sudan","ru_name"=>"южный Судан","abbreviation"=>"SS","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"España","en_name"=>"Spain","ru_name"=>"Испания","abbreviation"=>"ES","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Sri Lanka","en_name"=>"Sri Lanka","ru_name"=>"Шри Ланка","abbreviation"=>"LK","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Sudán","en_name"=>"Sudan","ru_name"=>"Судан","abbreviation"=>"SD","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Nombre Surien","en_name"=>"Surien_name","ru_name"=>"Surien_name","abbreviation"=>"SR","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Svalbard y Jan Mayen","en_name"=>"Svalbard and Jan Mayen","ru_name"=>"Шпицберген и Ян-Майен","abbreviation"=>"SJ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Swazilandia","en_name"=>"Swaziland","ru_name"=>"Свазиленд","abbreviation"=>"SZ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Suecia","en_name"=>"Sweden","ru_name"=>"Швеция","abbreviation"=>"SE","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Suiza","en_name"=>"Switzerland","ru_name"=>"Швейцария","abbreviation"=>"CH","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Siria","en_name"=>"Syria","ru_name"=>"Сирия","abbreviation"=>"SY","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Taiwán","en_name"=>"Taiwan","ru_name"=>"Тайвань","abbreviation"=>"TW","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Tayikistán","en_name"=>"Tajikistan","ru_name"=>"Таджикистан","abbreviation"=>"TJ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Tanzania","en_name"=>"Tanzania","ru_name"=>"Танзания","abbreviation"=>"TZ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Tailandia","en_name"=>"Thailand","ru_name"=>"Таиланд","abbreviation"=>"TH","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Timor Oriental","en_name"=>"East Timor","ru_name"=>"Восточный Тимор","abbreviation"=>"TL","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Ir","en_name"=>"Togo","ru_name"=>"Идти","abbreviation"=>"TG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Tokelau","en_name"=>"Tokelau","ru_name"=>"Токелау","abbreviation"=>"TK","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Tonga","en_name"=>"Tonga","ru_name"=>"Тонга","abbreviation"=>"TO","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Trinidad y Tobago","en_name"=>"Trinidad and Tobago","ru_name"=>"Тринидад и Тобаго","abbreviation"=>"TT","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Túnez","en_name"=>"Tunisia","ru_name"=>"Тунис","abbreviation"=>"TN","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Turquía","en_name"=>"Turkey","ru_name"=>"Турция","abbreviation"=>"TR","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Turkmenistán","en_name"=>"Turkmenistan","ru_name"=>"Туркменистан","abbreviation"=>"TM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Islas Turcas y Caicos","en_name"=>"Turks and Caicos Islands","ru_name"=>"Острова Теркс и Кайкос","abbreviation"=>"TC","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Tuvalu","en_name"=>"Tuvalu","ru_name"=>"Тувалу","abbreviation"=>"TV","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Uganda","en_name"=>"Uganda","ru_name"=>"Уганда","abbreviation"=>"UG","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Ucrania","en_name"=>"Ukraine","ru_name"=>"Украина","abbreviation"=>"UA","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Emiratos Árabes Unidos","en_name"=>"United Arab Emirates","ru_name"=>"Объединенные Арабские Эмираты","abbreviation"=>"AE","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Reino Unido","en_name"=>"United Kingdom","ru_name"=>"Великобритания","abbreviation"=>"GB","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Estados Unidos","en_name"=>"United States","ru_name"=>"Соединенные Штаты","abbreviation"=>"US","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Uruguay","en_name"=>"Uruguay","ru_name"=>"Уругвай","abbreviation"=>"UY","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Uzbekistán","en_name"=>"Uzbekistan","ru_name"=>"Узбекистан","abbreviation"=>"UZ","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Vanuatu","en_name"=>"Vanuatu","ru_name"=>"Вануату","abbreviation"=>"VU","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>2,"es_name"=>"Venezuela","en_name"=>"Venezuela","ru_name"=>"Венесуэла","abbreviation"=>"VE","enabled_for_supplier"=>true]);
        Country::create(["language_id"=>1,"es_name"=>"Vietnam","en_name"=>"Vietnam","ru_name"=>"Вьетнам","abbreviation"=>"VN","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Wallis y Futuna","en_name"=>"Wallis and Futuna","ru_name"=>"Уоллис и Футуна","abbreviation"=>"WF","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Sahara Occidental","en_name"=>"Western Sahara","ru_name"=>"Западная Сахара","abbreviation"=>"EH","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Yemen","en_name"=>"Yemen","ru_name"=>"Йемен","abbreviation"=>"YE","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Zambia","en_name"=>"Zambia","ru_name"=>"Замбия","abbreviation"=>"ZM","enabled_for_supplier"=>false]);
        Country::create(["language_id"=>1,"es_name"=>"Zimbabue","en_name"=>"Zimbabwe","ru_name"=>"Зимбабве","abbreviation"=>"ZW","enabled_for_supplier"=>false]);
    }
}
