<?php
return [
    'day' => 'Day',
    'days' => 'Days',
    'month' => 'Month',
    'months' => 'Months',
    'monthly' => 'Monthly',
    'year' => 'Year',
    'years' => 'Years',
    'annual' => 'Annual',
    'loading' => 'Loading...',
    'forms' => [
        'register' => [
            'first_name' => 'First Name',
            'last_names' => 'Last Names',
            'email_address' => 'E-Mail Address',
            'country' => 'Country',
            'office_phone' => 'Office Phone',
            'mobile_phone' => 'Mobile Phone',
            'address' => 'Address',
            'city' => 'City',
            'postal_code' => 'Postal Code',
            'languages' => 'Languages',
            'others_languages' => 'Others Languages',
        ],
        'suppliers' => [
            'company_details' => 'Company details',
            'company_name' => 'Company name',
            'company_description' => 'Company description',
            'member_trade_organization' => 'Member Of A Trade Organization',
            'location' => 'Location',
            'tax_number' => 'Tax Id Number',
            'tax_type' => 'Tax Type',
            'images' => 'Images',
            'company_legal_address' => 'Company Legal Address',
            'postal_code' => 'Zip / postal Code',
            'website' => 'Website',
            'logo' => 'Logo',
            'year_company_registered' => 'Year Company Registered',
            'company_type' => 'Type Of The Company',
            'number_employees' => 'Total No. Of Employees',
            'main_business' => 'Main Business',
            'main_products' => 'Main Products',
            'another_products' => 'Other Products You Sell',

            'new_certification' => 'New Certificate',
            'certifications_and_trademarks' => 'Certificates',
            'type_certification' => 'Type Of Certification',
            'issued_by' => 'Issued By',
            'start_date' => 'Start Date',
            'expiration_date' => 'Expiration Date',
            'certification_image' => 'Certificate',

            'factory_details' => 'Factory Details',
            'factory_address' => 'Factory Address',
            'factory_size' => 'Factory Size, Sq.meters',
            'contract_manufacturing' => 'Contract Manufacturing',
            'oem_service_offered' => 'OEM Service Offered',
            'design_service_offered' => 'Design Service Offered',
            'qty_employees_QC' => 'No. Of  QC Staff',
            'qty_employees_product_design' => 'No. Of R&D Staff',
            'qty_employees_production_lines' => 'No. Of Production Lines',
            'qty_annual_output_value' => 'Annual Output Value',

        ],
        'buttons' => [
            'save' => 'Save',
            'update' => 'Update',
            'delete' => 'Delete',
            'edit' => 'Edit',
            'close' => 'Close',
            'send' => 'Send',
            'register' => 'Register',
            'actions' => 'Actions',
            'confirm' => 'Confirm',
            'cancel' => 'Cancel',
            'add' => 'Add'
        ],
        'inputs' => [
            'select' => 'Select'
        ]
    ],
    'messages' => [
        'without_translation' => 'Without Translation',
        'be_premium_user' => 'You must be a premium user for access to this section.',
        'not_have_subAccounts_available' => 'You have used all of your available subaccounts'
    ],
    'more' => 'more',
    'current_lenguage' => 'English',
    'type' => 'Type',
    'status' => 'Status',
    'submit_buying_request' => 'Submit Buying request',
    'not_available' => 'Not Available',
    'without_messages' => 'YOU HAVE NO MESSAGES',
    'my_oleb2b' => 'My OleB2B',
    'i_sell' => 'I Sell',
    'i_buy' => 'I Buy',
    'i_sell_buy' => 'I Sell and Buy',
    'option_required' => 'Please choose an option',
    'in' => 'in',
    'all' => 'all',
    'and' => 'and',
];