<?php
return [
    'add_new_product' => 'Add a New Product',
    'edit_product' => 'Edit',
    'product_supercategory' => 'Product General Category',
    'product_category' => 'Product Category',
    'product_subcategory' => 'Product SubCategory',
    'name' => 'Product Name',
    'description' => 'Description',
    'product_photos' => 'Product Photos (5 in total)',
    'for_better_results' => 'For better results we recommend square photos',
    'place_origin' => 'Place Of Origin',
    'supply_ability' => 'Supply Ability',
    'moq' => 'MOQ',
    'delivery_time' => 'Delivery Time',
    'price' => 'Price',
    'delivery_terms' => 'Delivery Terms',
    'country_of_delivery' => 'Country of Delivery',
    'payment_terms' => 'Payment Terms',
    'type' => 'Type',
    'start_date' => 'Start date',
    'end_date' => 'Expiry date',
    'is_organic' => 'Organic Product',
    'qty' => 'Quantity',
    'color' => 'Color',
    'ports' => 'Ports',
    'sale_manager_name' => 'Sale Manager Name',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'supplier_location',
    'Supplier location',
    'office_number' => 'Office number',
    'mobile_number' => 'Mobile number',
    'languages' => 'Languages',
    'buyer_info' => 'Buyer info',
    'supplier_info' => 'Supplier info',
    'by_country' => 'By Country',
    'by_category' => 'By Category',
    'membership' => 'Membership',
    'markets' => 'Markets',
    'required_input' => 'Required Fields (*)',
    'search_words' => 'Search words',
    'products_by_supplier_not_found' => 'This supplier has one product registered',
    'related_products_not_found' => 'Related products not found',
    'per' => 'per'
];