@extends('layouts.pages')
@section('title')
    Contact
@endsection
@section('content')
    <div class="container-fluid contact-top">
        <div class="col-xs-12">
            <h1>{{trans('menus.footer.privacy_politics')}}</h1>
        </div>
    </div>
    <section class="contact">
        <div class="container">
            <div class="row">
                <h2>Политика конфиденциальности</h2>

                (Обновлено по состоянию на 1 марта 2017 года)
                <br><br>
                Oleb2b.com ("Сайт") является электронной торговой платформой, которая в основном используется коммерческими организациями в целях содействия электронной коммерции и такое бизнес использование как правило, не предусматривают сбор личной информации. Oleb2b.com признает важность неприкосновенности частной жизни, а также важность сохранения конфиденциальности личной информации. Данная Политика конфиденциальности относится ко всем продуктам и услугам, предоставляемым нами и устанавливает, каким образом мы можем собирать, использовать и публиковать информацию о пользователях Сайта.
                <br><br>
                Вы можете использовать наши услуги и продукты, с помощью мобильного устройства либо с помощью мобильных приложений или мобильных оптимизированных сайтов. Эта политика конфиденциальности также относится к такому использованию наших услуг и продуктов.
                <br><br>
                Все термины, не определенные в настоящем документе, должны иметь значения, приписанные им в Условиях Эксплуатации Сайта, которые можно найти <u>здесь</u>. Если вы являетесь пользователем, то вы заключаете соглашение с  OleB2B.com S.A.C. 480 Francisco Graña, Lima 17, Peru.
                <br><br>
                <ol>
                    <li>Ваша конфиденциальность очень важна для нас, и мы предприняли шаги, чтобы гарантировать, что мы не собираем больше информации от вас, чем это необходимо для нас для предоставления Вам услуг и для защиты вашей учетной записи.</li>
                    <li>Информация, в том числе, но не ограничиваясь этим, имя пользователя, адрес, номер телефона, номер факса, адрес электронной почты, пол, дата и / или год рождения и пользовательская информация ( "Регистрационная информация") могут быть собраны во время регистрации пользователя на сайте.</li>
                    <li>Мы ведем учет и сохраняем информацию о деятельности пользователей на Сайте. Информация, касающаяся сделок, включая, но не ограничиваясь ими, типы и характеристики товаров, политика ценообразования и доставки информации и любых торговых споров записей ( "Информация о деятельности") могут быть собраны при операции купли-продажи производимой с помощью Сайта.</li>
                    <li>Время от времени, мы собираем информацию о наших пользователях и потенциальных пользователях во время выставок, отраслевых мероприятий и других мероприятий. Информация, которую мы можем собирать может включать в себя, но не ограничиваться этим, имя пользователя, адрес, номер телефона, номер факса и адрес электронной почты ( «Информация о мероприятии»).</li>
                    <li>Мы делаем и сохраняем записи о деятельности пользователей на нашей платформе, включая, но не ограничиваясь IP-адресами, шаблонами просмотра товаром и поведенческих моделей покупателей. Кроме того, мы собираем статистическую информацию о сайте и посетителях сайта, включая, но не ограничиваясь, IP-адресами, программным обеспечением браузера, операционной системой, программным обеспечением и аппаратными данными, просмотренными страницами, количеством сессий и уникальных посетителей (вместе "Информация о просмотрах ").</li>
                    <li>Регистрационная информация, информация об учетной записи, Информация о мероприятии, Информация о событиях и Информация о просмотрах в целом относятся к бизнес-организациям и совместно именуются как Данные о бизнесе. Лишь постольку, поскольку они представляют собой данные, удостоверяющие личность живых лиц, такая информация совместно именуются как персональные данные ( "Личные данные").</li>
                    <li>Для пользователей сайта является обязательным предоставление бизнес-данных и персональных данных (как указано в момент сбора). В том случае, если пользователи не предославляют достаточного количества бизнес-данных и / или персональных данных отмеченных как обязательные, мы не можем быть в состоянии завершить процесс регистрации или предоставления таким пользователям наших услуг.</li>
                </ol>
                <br>

                Б. ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ

                <br><br>

                Если вы предоставляете нам какие-либо личные данные, то считается, что Вы  уполномочили нас собирать, хранить и использовать эти персональные данные для следующих целей:
                <ol>
                    <li>проверки вашей личности;</li>
                    <li>проверки вашего права на регистрацию в качестве пользователя Сайта;</li>
                    <li>обработки вашей регистрации в качестве пользователя, предоставляя вам ID для входа в систему сайта и технического обслуживания и управления параметрами вашей регистрации;</li>
                    <li>предоставления Вам сервиса по обслуживанию клиентов и ответов на ваши запросы, обратной связи, разрешению претензий или споров;</li>
                    <li>для облегчения взаимодействия между продавцами и покупателями на сайте;</li>
                    <li>проведения исследований или статистического анализа для улучшения содержания и презентации Сайта, для улучшения предложения продуктов и услуг, а также в маркетинговых и рекламных целях;</li>
                    <li>при условии получения вашего согласия в такой форме, которая может потребоваться в соответствии с применимым законодательством, мы можем использовать ваше имя, номер телефона, адрес проживания, адрес электронной почты и номер факса ( "Маркетинговая Информация") для рассылки уведомлений, сбора информации, оповещения о продукции и отправки Вам других маркетинговых материалов, касающихся товаров и услуг, предлагаемых нами на сайте, включая пакеты услуг Профессионал и Премиум, информацию о пакете Бесплатный (по отдельности Профессионал и Премиум пакет и Бесплатный пакет как "Категория Поставщика" и все вместе, " Категории поставщиков") дополнительных услуг с за отдельную плату, а также других продуктов и услуг, предлагаемых нами время от времени пользователям сайта;</li>
                    <li>если вы добровольно предоставили какую-либо информацию на Сайте для публикации на Сайте через инстументы публикации, в том числе, но не ограничиваясь этим, Профиль компании, Каталог продукции, Запросы Коммерческих Предложений, и любое обсуждение на форуме, то вы дали согласие на публикацию такой информации на Сайте ( «Добровольно предоставленная информация»); а также</li>
                    <li>в целях предоставления информации, которая может потребоваться для любой из указанных выше целей, или в соответствии с требованиями закона или в отношении любых претензий или потенциальных исков против нас.</li>
                </ol>
                <br>

                В. Использование персональных данных

                <br><br>
                <ol>
                    <li>Вы также соглашаетесь с тем, что мы можем разглашать и передавать (будь то внутри или за пределами юрисдикции компании OleB2B.com S.A.C., с которой вы заключаете Соглашение на пользование Сайтом) ваши персональные данные Поставщикам услуг, нанятых нами для предоставления Вам наших услуг (в том числе, но не ограничиваясь вводом данных, управлением базами данных, рекламными акциями, уведомлениями о товарах и услугах, службой доставки, оплатой консультационных услуг, а также проверкой подлинности членства и услуг по проверке) ( "Провайдеры услуг"). Эти поставщики услуг связаны обязательствами о конфиденциальности с Нами и им разрешается использовать ваши личные данные только  в целях, указанных в Б.1 к Б.9 выше, а не для своих собственных целей (включая прямой маркетинг).</li>
                    <li>Вы согласны с тем, что мы можем раскрывать и передавать (будь то внутри или за пределами юрисдикции компании OleB2B.com S.A.C., с которой вы заключаете Соглашение на пользование Сайтом), в целях, указанных в Б.1 к Б.9 выше, ваши персональные данные другим дочерним компаниям, входящим в группу OleB2B.com S.A.C., которая включает в себя группу компаний, работающих онлайн торговых площадок в бизнес-бизнес торговле.</li>
                    <li>При необходимости мы также можем раскрывать и передавать (будь то внутри или за пределами юрисдикции компании OleB2B.com S.A.C., с которой вы заключаете Соглашение на пользование Сайтом) ваши личные данные нашим профессиональным консультантам, сотрудникам правоохранительных органов, страховым компаниям, государственным и другим организациям для целей, указанных в В.9 выше.</li>
                    <li>Любые персональные данные, предоставленная Вами будут сохранены нами и доступны нашим сотрудникам, поставщикам услуг, привлекаемым нами третьим сторонам, указанными в С.2 и С.3 выше, в отношении к любой из целей, указанных в Б.1 к Б.9 выше.</li>
                    <li>Вся Добровольно Предоставленная информация может быть общедоступной на Сайте, и поэтому доступной любому пользователю Интернета. Любая добровольно предоставленная информация, которую вы раскрываете нам становится общедоступной, и вы отказываетесь я от каких-либо прав собственности (включая, но не ограничиваясь правами конфиденциальности и авторских прав) в отношении такой информации. Вы должны проявлять осторожность при принятии решения о размещении личной или конфиденциальной информации в качестве добровольно предоставденной информации, которую Вы предоставляете нам.</li>
                    <li>Мы можем предоставлять статистическую информацию третьим лицам, но при этом, мы не предоставляем личную идентифицирующую информацию без вашего разрешения.</li>
                    <li>Мы установили отношения с третьими сторонами и веб-сайтами, чтобы предложить вам дополнительные продукты и услуги, которые мы не предлагаем. Мы предлагаем Вам доступ к этим третьим сторонам и их веб-сайтам за счет использования гиперссылок на эти сайты с сайта, в которых и мы, и другие стороны, одни и те же унифицированный указатель ресурса, доменное имя или страницы в пределах доменного имени в сети Интернет. В некоторых случаях вам может потребоваться предоставить личную информацию для регистрации или подать заявку на продукцию или услуги, предоставляемые такими третьими сторонами. Эта политика конфиденциальности не распространяется на сайты третьих сторон. Политика конфиденциальности третьих сторон может отличаться от нашей, и мы не имеем никакого контроля над информацией, которую представляют в этих третьи стороны. Пожалуйста, ознакомьтесь с соответствующей политикой конфиденциальности для сайтов третьих сторон прежде чем принимать на какие-либо предложения, продуктов или услуг, рекламируемых этими сторонами.</li>
                </ol>
                <br>
                Г. ПРАВО ДОСТУПА / КОРРЕКТИРОВКА ЛИЧНЫХ ДАННЫХ

                <br>
                <br>
                В соответствии с действующим законодательством, вы имеете право на доступ к личной информации, хранящейся нами и  КОРРЕКТИРОВКУ ДАННОЙ ИНФОРМАЦИИ.
                <br>
                Если у вас есть какие-либо вопросы относительно этой Политики конфиденциальности или если вы хотите получить доступ или внести корректировку в ваши личные данные, вы можете отправить запрос в письменном виде по следующему адресу:

                OleB2B.com S.A.C. 480 Francisco Graña, Lima 17, Peru.

                <br><br>

                В соответствии с действующим законодательством, мы оставляем за собой право взимать разумную плату за обработку любого вида данных или запрос коррекции.

                <br><br>

                Д. “КУКИ”

                <br><br>

                Мы используем "куки", чтобы хранить определенную информацию о вас и отслеживать посещение Вами Сайта. Это не редкость для сайтов использовать куки для улучшения идентификации своих пользователей.

                "Куки" представляет собой небольшой объем данных, который отправляется в ваш браузер и хранится на жестком диске вашего компьютера. “Куки” могут быть отправлены на жесткий диск вашего компьютера, в случае если Вы заходите на сайт с помощью компьютера. Если вы не дезактивировали или удалили куки, каждый раз, когда вы используете один и тот же компьютер, чтобы получить доступ к сайту, наши веб-серверы будут уведомлены о визите на сайт и в свою очередь, мы будем знать о вашем посещении сайта и деталях посещения.

                Как правило, мы используем куки, для идентификации пользователей и это позволяет нам а) получить доступ к информации или регистрации аккаунта, поэтому вам не придется повторно вводить его; б) собирать статистическую информацию о пользователях; в) исследовать модели посещения сайта и отправлять целевые рекламные объявления и информацию на основе интересов пользователей; г) оказывать помощь нашим партнерам в отслеживании посещения пользователями сайта; и д) отслеживать прогресс и участие в акциях.

                Вы можете определить,  как и какие куки будут приниматься путем настройки браузера, который установлен в компьютере, который вы используете для доступа к сайту. Вы можете изменить эти настройки, установив свои предпочтения в браузере, вы можете принимать все файлы или вы можете выбрать, чтобы получить уведомление при получении куки, или вы можете выбрать, чтобы отклонить все куки. Если вы не принимаете все куки, выбрав функцию «отключить куки» в вашем браузере, вам может потребоваться для повторный ввод информации на Сайте чаще и некоторые функции сайта могут быть недоступны.

                <br><br>

                Е. НЕСОВЕРШЕННОЛЕТНИЕ НА САЙТЕ

                <br><br>

                Сайт  и его содержание не предназначены для несовершеннолетних (лиц в возрасте до 18 лет), и мы не намерены продавать любой из наших продуктов или услуг несовершеннолетним.  Тем не менее, у нас нет никакого способа отличить возраст лиц, имеющих доступ к нашему сайту. Если несовершеннолетний предоставил нам личную информацию без согласия родителей или опекуна, родитель или опекун должен связаться с нашим юридическим отделом по адресу, указанному в пункте D выше, чтобы удалить информацию.

                <br><br>

                Ж. МЕРЫ БЕЗОПАСНОСТИ

                <br>
                <br>
                Мы используем все коммерчески разумные методы безопасности для предотвращения несанкционированного доступа к сайту, для поддержания точности данных и обеспечения правильного использования информации, которую мы имеем.
                <br>
                Для зарегистрированных пользователей сайта, в вашей регистрационной информации и информации учетной записи (если таковые имеются) можно просматривать и редактировать через свою учетную запись, которая защищена паролем. Мы рекомендуем вам не разглашать свой пароль. Наш персонал никогда не будет спрашивать ваш пароль в незапланированных телефонных звонках или  по электронное почте. Если вы используете компьютер совместно с другими пользователями, не следует выбирать функцию сохранения регистрационной информации(например, ID пользователя и пароль) на этом общем компьютере. Не забудьте выйти из вашей учетной записи и закрыть окно браузера, когда вы закончили сессию.

                <br>
                Ни одна передача данных через Интернет или любой беспроводной сети может быть абсолютно безопасной. В результате, в то время как мы пытаемся защитить информацию, которую мы храним для вас, мы не можем гарантировать безопасность любой информации, которую вы передаете нам. Вы предоставляете информацию, осознавая все риски.

                <br>

                З. ИЗМЕНЕНИЯ ЭТОЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ

                <br>
                <br>
                О любых изменениях в политике конфиденциальности мы будем сообщать путем размещения  изменений в Политике Конфиденциальности на Сайте. После того, как размещены на сайте - новая политика конфиденциальности вступают в силу немедленно. Вы согласны с тем, что любая информация о вас (как описано в настоящей политике конфиденциальности, собранная до или после того, как новая политика конфиденциальности вступит в силу ) будет регулироваться последней версией Политики конфиденциальности.

                <br>
                <br>
                I.Обратная связь

                <br>
                <br>

                Мы приветствуем Ваш вклад относительно нашей политики конфиденциальности и любые замечания по поводу услуг, которые мы предоставляем вам. Вы можете прислать нам свои комментарии и ответы по почте: Юридический департамент: OleB2B.com S.A.C. 480 Francisco Graña, Lima 17, Peru.

                Если Вы являетесь пользователем из любой страны мира, пожалуйста, пришлите нам свои комментарии и ответы по следующему адресу: OleB2B.com S.A.C. 480 Francisco Graña, Lima 17, Peru.

                <br>
            </div>
        </div>

    </section>
@endsection