<?php
return [
    'day' => 'Día',
    'days' => 'Días',
    'month' => 'Mes',
    'months' => 'Meses',
    'monthly' => 'Mensualmente',
    'year' => 'Año',
    'years' => 'Años',
    'annual' => 'Anualmente',
    'loading' => 'Cargando...',
    'languages' => [
        'spanish' => 'Español',
        'russian' => 'Ruso',
        'english' => 'Ingles'
    ],
    'forms' => [
        'suppliers' => [
            'company_details' => 'Detalle de la empresa',
            'company_name' => 'Nombre de la Empresa',
            'company_description' => 'Detalles de la Empresa',
            'member_trade_organization' => 'Miembro de cámara de comercio',
            'location' => 'Ubicación',
            'tax_number' => 'Número De Identificación Tributaria',
            'tax_type' => 'Tipo de Impuesto',
            'images' => 'Fotos de la empresa / Logos',
            'company_legal_address' => 'Dirección legal de la empresa',
            'postal_code' => 'Zip / Código postal',
            'website' => 'Página web',
            'logo' => 'Logotipo',
            'year_company_registered' => 'Año de Constitución',
            'company_type' => 'Tipo de empresa',
            'number_employees' => 'Número total de empleados',
            'main_business' => 'Negocio Principal',
            'main_products' => 'Productos Principales',
            'another_products' => 'Otros productos que vende',

            'new_certification' => 'Nuevo Certificado',
            'certifications_and_trademarks' => 'Certificados',
            'type_certification' => 'Tipo de Certificación',
            'issued_by' => 'Emitida por',
            'start_date' => 'Fecha de inicio',
            'expiration_date' => 'Fecha de vencimiento',
            'certification_image' => 'Certificado',

            'factory_details' => 'Detalles de la Fábrica',
            'factory_address' => 'Dirección de la Fábrica',
            'factory_size' => 'Tamaño de la Fábrica (m2)',
            'contract_manufacturing' => 'Servicio por contrato',
            'oem_service_offered' => 'Servicio de Maquila',
            'design_service_offered' => 'Servicio de Diseño',
            'qty_employees_QC' => 'Cantidad de Empleados de control de calidad',
            'qty_employees_product_design' => 'Cantidad de Empleados para Diseño de Productos',
            'qty_employees_production_lines' => 'Cantidad de Líneas de Producción',
            'qty_annual_output_value' => 'Valor de Producción Anual',

        ],
        'buttons' => [
            'save' => 'Guardar',
            'update' => 'Actualizar',
            'delete' => 'Eliminar',
            'edit' => 'Editar',
            'close' => 'Cerrar',
            'send' => 'Enviar',
            'register' => 'Registrar',
            'actions' => 'Acciones',
            'confirm' => 'Confirmar',
            'cancel' => 'Cancelar',
            'add' => 'Agregar'
        ],
        'inputs' => [
            'select' => 'Seleccionar'
        ]
    ],
    'messages' => [
        'without_translation' => 'Sin Traducción',
        'be_premium_user' => 'Usted debe tener una membresía Premium para acceder a esta sección',
        'not_have_subAccounts_available' => 'Usted ha usado todas sus subcuentas disponibles'
    ],
    'type' => 'Tipo',
    'status' => 'Estado',
    'more' => 'ver más',
    'current_lenguage' => 'Español',
    'submit_buying_request' => 'Crear solicitud de compra',
    'not_available' => 'No Disponible',
    'without_messages' => 'NO HAY MENSAJES',
    'my_oleb2b' => 'Mi OleB2B',
    'i_sell' => 'Vendo',
    'i_buy' => 'Compro',
    'i_sell_buy' => 'Vendo y Compro',
    'option_required' => 'Debe seleccionar una opción',
    'in' => 'en',
    'all' => 'todo',
    'and' => 'y',
];