<?php
return [
    'add_new_product' => 'Agregar Nuevo Producto',
    'edit_product' => 'Editar',
    'product_category' => 'Categoría Del Producto',
    'product_supercategory' => 'Categoría General del Producto',
    'product_subcategory' => 'Subcategoría Del Producto',
    'name' => 'Nombre del Producto',
    'description' => 'Descripción',
    'product_photos' => 'Fotos Del Producto (Hasta 5 fotos)',
    'for_better_results' => 'Para mejores resultados subir fotos cuadradas',
    'place_origin' => 'País De Origen',
    'supply_ability' => 'Oferta Exportable',
    'moq' => 'Pedido Mínimo',
    'delivery_time' => 'Tiempo De Entrega',
    'price' => 'Precio',
    'delivery_terms' => 'Incoterm',
    'supplier_location' => 'Origen del proveedor',
    'payment_terms' => 'Formas De Pago',
    'type' => 'Tipo',
    'is_organic' => 'Producto Orgánico',
    'color' => 'Color',
    'ports' => 'Puertos',
    'sale_manager_name' => 'Nombre Del Gerente Comercial',
    'languages' => 'Idiomas',
    'qty' => 'Cantidad',
    'country_of_delivery' => 'País de entrega',
    'start_date' => 'Fecha de inicio',
    'end_date' => 'Fecha de termino',
    'comment' => 'Comentario',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'greeting_contact_supplier' => 'Hola, estoy interesado en tu producto',
    'office_number' => 'Teléfono oficina',
    'mobile_number' => 'Teléfono móvil',
    'buyer_info' => 'Información del comprador',
    'supplier_info' => 'Información del vendedor',
    'by_country' => 'Por País',
    'by_category' => 'Por Categoría',
    'membership' => 'Membresía',
    'markets' => 'Mercados',
    'required_input' => 'Campos Requeridos (*)',
    'search_words' => 'Términos para la búsqueda',
    'products_by_supplier_not_found' => 'Este proveedor solo vende este producto',
    'related_products_not_found' => 'No hay productos relacionados',
    'price_types' => 'Tipo de Precio',
    'per' => 'por'
];