<?php
return [
    'day' => 'День',
    'days' => 'Дней',
    'month' => 'Месяц',
    'months' => 'Месяцы',
    'monthly' => '?????',
    'year' => 'Год',
    'years' => 'лет',
    'annual' => 'В год',
    'loading' => 'Загрузка...',
    'forms' => [
        'register' => [
            'first_name' => 'Имя',
            'last_names' => 'Фамилия',
            'email_address' => 'Имейл',
            'country' => 'Страна',
            'office_phone' => 'Номер Тел.',
            'mobile_phone' => 'Мобильный',
            'address' => 'Aдрес',
            'city' => 'Город',
            'postal_code' => 'Почт.Индекс',
            'languages' => 'Языки',
            'others_languages' => 'Другие Языки',
        ],
        'suppliers' => [
            'company_details' => 'Информация О Компании',
            'company_name' => 'Название Компании',
            'company_description' => 'О компании',
            'member_trade_organization' => 'Член Торговой Организации',
            'location' => 'Страна',
            'tax_number' => 'Инн',
            'tax_type' => 'Тип налога',
            'images' => 'Фото/логотипы Компании',
            'company_legal_address' => 'Адрес Компании',
            'postal_code' => 'Почт. Индекс',
            'website' => 'Сайт',
            'logo' => 'логотип',
            'year_company_registered' => 'Год Основания Компании',
            'company_type' => 'Тип Компании',
            'number_employees' => 'Кол-во Сотрудников',
            'main_business' => 'Основной Бизнес',
            'main_products' => 'Основные Товары',
            'another_products' => 'Другие Товары',

            'new_certification' => 'Добавить Сертификат',
            'certifications_and_trademarks' => 'Сертификаты И Торговые Марки',
            'type_certification' => 'Тип Сертификата',
            'issued_by' => 'Кем Выдан',
            'start_date' => 'Начало',
            'expiration_date' => 'Окончание',
            'certification_image' => 'Сертификат',

            'factory_details' => 'О Фабрике',
            'factory_address' => 'Адрес',
            'factory_size' => 'Площадь (m2)',
            'contract_manufacturing' => 'Производство',
            'oem_service_offered' => 'OEM Услуги',
            'design_service_offered' => 'Услуги Дизайна',
            'qty_employees_QC' => 'Сотрудники Отдела Качества',
            'qty_employees_product_design' => 'Сотрудники Отдела Дизайна',
            'qty_employees_production_lines' => 'Кол-во Линий Производства',
            'qty_annual_output_value' => 'Годовой Оборот',

        ],
        'buttons' => [
            'save' => 'Сохранить',
            'update' => 'traducir',
            'delete' => 'УДАЛИТЬ',
            'edit' => 'редактировать',
            'close' => 'Закрыть',
            'send' => 'Отправить',
            'register' => 'Регистрация',
            'actions' => 'Действия',
            'confirm' => 'Выбрать',
            'cancel' => 'Отменить',
            'add' => 'Добавить'
        ],
        'inputs' => [
            'select' => 'Выбрать'
        ]
    ],
    'messages' => [
        'without_translation' => '????',
        'be_premium_user' => '?????',
        'not_have_subAccounts_available' => '???'
    ],
    'type' => 'Тип',
    'status' => 'Статус',
    'more' => 'Далее',
    'current_lenguage' => 'РУССКИЙ',
    'not_available' => 'Недоступно',
    'without_messages' => 'НЕТ СООБЩЕНИЙ',
    'my_oleb2b' => 'Мой OLEB2B',
    'i_sell' => 'Покупаю',
    'i_buy' => 'Продаю',
    'i_sell_buy' => 'Продаю / Покупаю',
    'option_required' => 'Выберите один или несколько',
    'in' => 'in',
    'all' => 'all',
    'and' => 'and',
];