<?php
return [
    'basic' => 'БЕСПЛАТНЫЙ',
    'advanced' => 'ПРОФЕССИОНАЛ',
    'premium' => 'ПРЕМИУМ',

    'cost' => 'СТОИМОСТЬ',
    'product_posting' => 'ДОПУСТИМОЕ КОЛ-ВО ТОВАРОВ ',
    'banner_main_page' => "БАННЕР НА ГЛАВ.СТРАНИЦЕ*",
    'banner_inner_pages' => "БАННЕР НА ДРУГИХ СТРАНИЦАХ**",
    'featured_products' => "ПОПУЛЯРНЫЕ ТОВАРЫ",
    'ability_quote_buying_request' => "ВОЗМОЖНОСТЬ ОТВЕЧАТЬ НА ЗАПРОСЫ КП",
    'subaccounts' => 'САБ АККАУТЫ***',

    'disclaimer1'=>'Предложение действительно только в случае годовой подписки. При выборе категории будет переведена оплата за год. Период действия подписки 12 месяцев + 3 месяца Бесплатно. В рамках акции возврат средств не производится. ',


    'choose_plan' => 'Выбрать категорию',
    'active' => 'активный',
    'unlimited' => 'БЕЗ ОГРАНИЧЕНИЙ',
    'average_rotation' => 'ДА, В СРЕДНЕМ :time МИНУТ В МЕСЯЦ',
    'cond_1' => '*ДИЗАЙН БАННЕРОВ ВЫПОЛНЯЕТСЯ ПАРТНЕРОМ OLEB2B.COM - РЕКЛАМНЫМ АГЕНСТВОМ  OLEBABA.COM S.A.C. 4 БАНЕРА В ГОД С РОТАЦИЕЙ КАЖДЫЕ 3 МЕСЯЦА. ПЕРВЫЙ БАННЕР БУДЕТ ЗАГРУЖЕН В ТЕЧЕНИЕ 72 ЧАСОВ С МОМЕНТА ПОДТВЕРЖДЕНИЯ ОПЛАТЫ		',
    'cond_2' => '**ДИЗАЙН БАННЕРОВ ВЫПОЛНЯЕТСЯ ПАРТНЕРОМ OLEB2B.COM - РЕКЛАМНЫМ АГЕНСТВОМ OLEBABA.COM S.A.C. 4 БАНЕРА В ГОД С РОТАЦИЕЙ КАЖДЫЕ 3 МЕСЯЦА. ПЕРВЫЙ БАННЕР БУДЕТ ЗАГРУЖЕН В ТЕЧЕНИЕ 72 ЧАСОВ С МОМЕНТА ПОДТВЕРЖДЕНИЯ ОПЛАТЫ	',
    'cond_3' => '***ФУНКЦИЯ ДАЕТ ВОЗМОЖНОСТЬ УКАЗЫВАТЬ КОНТАКТЫ НЕСКОЛЬКИХ МЕНЕДЖЕРОВ ПО ПРОДАЖАМ В ЗАВИСИМОСТИ ОТ ТОВАРА И СТРАНЫ ОБСЛУЖИВАНИЯ	 '
];