<?php
return [
    'choose_a_conversation_to_show' => 'Выберите одну из тем переписки для отображения сообщений',
    'all_messages' => 'Все сообщения',
    'last_messages' => 'последнее сообщение',
    'attachment' => 'Привязанность',
    'write_message' => 'Написать сообщение',
    'order_details' => 'Информация',
    'measure' => 'измерение',
    'company' => 'компания',
    'no_messages'=>'нет сообщений',
    'new_message' => 'Вам новое сообщение на',
    'we_have_sent_you_an_email' => '<strong>Внимание!</strong> Вам отправлено письмо для подтверждения Вашего имейл адреса.',
    'send_again' => 'Отправить еще раз.',
    'data_missing' => 'Дополните Ваш профиль ',
    'profile_images_missing' => ' фотографиями компании',
    'factory_details_images_missing' => ' информацией о фабрике',
    'certifications_images_missing' => ' сертификатами',
    'here' => 'Desde Aquí',
];