<?php
return [
    'add_new_product' => 'Добавить Новые Товары',
    'edit_product' => 'Редактировать',
    'product_category' => 'Категория',
    'product_supercategory' => 'Общая Категория',
    'product_subcategory' => 'Вторичная Категория',
    'name' => 'Наименование Товара',
    'description' => 'Описание Товара',
    'product_photos' => 'Фото Товара (5 фото максимум)',
    'for_better_results' => 'Для лучшего результата, рекомендуем загружать квадратные фотографии',
    'place_origin' => 'Происхождение Товара',
    'supply_ability' => 'Возможности Производства',
    'moq' => 'Мин. Партия',
    'delivery_time' => 'Сроки Поставки',
    'price' => 'Цена',
    'delivery_terms' => 'Условия Доставки',
    'payment_terms' => 'Условия Платежа',
    'country_of_delivery' => 'СТРАНА ДОСТАВКИ',
    'qty' => 'КОЛИЧЕСТВО',
    'type' => 'Тип',
    'is_organic' => 'Органический продукт',
    'start_date' => 'Начало',
    'end_date' => 'Завершение',
    'color' => 'Цвет',
    'ports' => 'Порты',
    'sale_manager_name' => 'Имя Менеджера',
    'supplier_location',
    'Supplier location',
    'office_number' => 'Номер Тел',
    'mobile_number' => 'Мобильный',
    'languages' => 'Языки',
    'buyer_info' => 'О покупателе',
    'supplier_info' => 'О поставщике',
    'by_country' => 'По странам',
    'by_category' => 'По категориям',
    'membership' => 'Категория',
    'markets' => 'Рынки',
    'required_input' => 'ОБЯЗАТЕЛЬНЫЕ ПОЛЯ (*)',
    'search_words' => 'Слова для поиска',
    'products_by_supplier_not_found' => 'Этот поставщик загрузил только одно наименование товара',
    'related_products_not_found' => 'нет связанных продуктов',
    'per' => 'за'
];